m e045 [ z] : Sm oot h .
fe004 [ z] : Mm − hm m .
fe004 [ z] : Good .
fe004 [ z] : I know t hat he ’s going t o like , Taiwan and ot her places t o
eat .
fe004 [ z] : So .
m e003 [ z] : On ?
m e003 [ z] : Am I on ?
m e003 [ z] : I t hink I ’m on ?
fe004 [ z] : Yep . Yep .
fn050 [ z] : Yeah .
m e003 [ z] : Good . Good .
fn050 [ z] : Act ually [ disfm arker]
fe004 [ z] : By e .
m e045 [ z] : I just had one of t he m ost frust rat ing m eet ings of m y
career .
m e003 [ z] : You a
fe004 [ z] : It ’s definit ely not t he m ost frust rat ing m eet ing I ’ve ever had
.
m e003 [ z] : You ’re [ disfm arker] you rem em ber you ’re being recorded
at t his point .
m e045 [ z] : Yeah .
m e010 [ z] : Yeah .
fe004 [ z] : Oh , y eah , so , w we didn’t y et specify wit h whom .
m e010 [ z] : Right .
fe004 [ z] : But um .
m e010 [ z] : Uh , right .
m e010 [ z] : Uh .
fe004 [ z] : So t hat ’s why Keit h and I are going t o be a lit t le dazed for
t he first half m t he m eet ing .
m e045 [ z] : Huh .
m e045 [ z] : Yeah , I ’m just gonna sit here
m e045 [ z] : and
m e010 [ z] : Right . Yeah , I [ disfm arker] I [ disfm arker] I avoided t hat as
long as I could for y ou guys ,
m e045 [ z] : growl .
m e045 [ z] : Yeah .
m e010 [ z] : but , uh [ disfm arker]
fe004 [ z] : Mm − hm m .
m e045 [ z] : For which we t hank you , by t he way .
fe004 [ z] : Are very appreciat ive ,
fe004 [ z] : yeah .
m e010 [ z] : Right .
m e045 [ z] : I know y ou were [ disfm arker] y ou were doing t hat ,
m e045 [ z] : but , any way .

m e003 [ z] : Oh yeah , how di how d exact ly did , uh , t hat paper lead t o
ant i − lock brakes ?
m e045 [ z] : Oh , I could t ell you had a rough day , m an !
m e003 [ z] : Nah .
fe004 [ z] : What ?
m e003 [ z] : I lov e t hat st ory .
m e045 [ z] : Yeah ,
m e045 [ z] : it ’s a great st ory .
m n015 [ z] : OK .
m e045 [ z] : Oh m y goodness .
m n015 [ z] : Oh y eah , um , Liz suggest ed we could st art off by uh ,
doing t he digit s all at t he sam e t im e .
fe004 [ z] : What ?
m e003 [ z] : All at t he sam e t im e .
m e003 [ z] : I don’t know if [ disfm arker] I would get dist ract ed and
confused , probably .
m e010 [ z] : e
fe004 [ z] : Really ?
fe004 [ z] : Do we hav e t o like , sy nchronize ?
m e010 [ z] : Well , I t hink you ’re supposed t o [ disfm arker]
m e045 [ z] : Are you being silly ?
m e010 [ z] : OK . We can do t his .
m e003 [ z] : Oh wait do we hav e t
m e010 [ z] : Ev ery body ’s got different digit s ,
m e010 [ z] : right ?
m e045 [ z] : Uh .
m n015 [ z] : Yep .
m e003 [ z] : Yeah , do we have t o t im e t hem at t he sam e t im e or just
ov erlapping [ disfm arker]
fe004 [ z] : You ’re kidding .
m e010 [ z] : No .
m n015 [ z] : No , no , just [ disfm arker] just st art whenever you want .
m e010 [ z] : e
m e010 [ z] : y eah , t he
fe004 [ z] : And any rat e ?
m e045 [ z] : Alright .
m e010 [ z] : Well , t hey [ disfm arker] t hey have s t hey have t he close
t alking m icrophones for each of us ,
fe004 [ z] : Yeah , t hat ’s t rue .
m e010 [ z] : so [ disfm arker]
m e045 [ z] : Alright .
m e010 [ z] : yeah , t here ’s separat e channels .
m n015 [ z] : Yeah .
fe004 [ z] : OK .
m e010 [ z] : So when I say
m e045 [ z] : Just plug one ear .

m n015 [ z] : Yeah .
m e010 [ z] : OK .
fe004 [ z] : You lose .
m e045 [ z] : OK , by e !
m e045 [ z] : That was a great m eet ing !
m e010 [ z] : Right .
m e045 [ z] : So − [ v ocalsound] Now , uh , why ?
m e003 [ z] : Alright .
m n015 [ z] : Just t o save t im e .
m e045 [ z] : OK .
m n015 [ z] : Does m at t er for t hem .
fe004 [ z] : Are we gonna st art all our m eet ings out t hat way from now
on ?
m e010 [ z] : No .
fe004 [ z] : Oh . Too bad .
fe004 [ z] : I kinda like it .
m e045 [ z] : Well , could we ?
m e003 [ z] : It ’s st rangely sat isfy ing .
fe004 [ z] : Yeah . It ’s a rit ual .
m e003 [ qy ^ bu^ d^ rt ] : Are we t o r Just t o m ake sure I know what ’s
going on , we ’re t alking about Robert ’s t hesis proposal t oday ?
m e003 [ qy .%−] : Is t hat
m n015 [ s] : We could .
m e003 [ qy^ bu^ d^ rt ] : t rue ?
fe004 [ qy ^ bu^ d^ rt ] : We are ?
m n015 [ s^ am ^ rt ] : We m ight .
fe004 [ s^ bk] : OK .
m e010 [ s] : Well , y ou [ disfm arker] you had s you said t here were t wo
t hings t hat you m ight wanna do .
m e003 [ %−] : Is [ disfm arker]
m e010 [ s.%−−] : One was rehearse y our i i t alk [ disfm arker]
m e003 [ s^ bk|s] : Oh yes , and t hat t oo .
m n015 [ s] : Not [ disfm arker] not rehearse ,
m n015 [ s^ df] : I m ean , I have just not spent any t im e on it ,
m n015 [ s^ cs] : so I can show you what I ’ve got , get your input on it ,
and m ay be som e suggest ions ,
m n015 [ s^ ba^ rt ] : t hat would be great .
m n015 [ s] : And t he sam e is t rue for t he proposal .
m n015 [ s^ rt ] : I will have t im e t o do som e revision and som e addit ional
st uff on v arious airplanes and t rains .
m n015 [ fh] : So , um .
m n015 [ s^ no] : I don’t know how m uch of a chance you had t o act ually
read it
fe004 [ s^ nd] : I haven’t looked at it
m n015 [ %−−] : because [ disfm arker]
fe004 [ s^ e^ rt ] : yet ,

m n015 [ s^ rt ] : but you could always send m e com m ent s per elect ronic
m ail
fe004 [ s^ cc] : but I will .
m n015 [ s^ rt ] : and t hey will be incorporat ed .
fe004 [ s^ bk] : OK .
m n015 [ fh] : Um , [ v ocalsound] t he [ disfm arker]
m n015 [ s] : It basically says , well " t his is const rual " ,
m n015 [ s.%−−] : and t hen it cont inues t o say t hat one could pot ent ially
build a probabilist ic relat ional m odel t hat has som e general , dom ain −
general rules
m n015 [ s^ rt ] : how t hings are const rued ,
m n015 [ s] : and t hen t he idea is t o use ont ology , sit uat ion , user ,
and discourse m odel t o inst ant iat e elem ent s in t he classes of t he
probabilist ic relat ional m odel [ pause] t o do som e inferences in t erm s
of what is being const rued as what
fe004 [ b] : Hm m .
m n015 [ s] : in our beloved t ourism dom ain .
m n015 [ s.%−−] : But , wit h a focus on
fe004 [ %−−] : Can I s
m e045 [ s|s^ aa] : I t hink I need a copy of t his , yes .
fe004 [ s^ fa] : Sorry .
m n015 [ qw^ br] : Hm m ?
m e045 [ qy ^ rt ] : I is t here an ext ra copy around ?
m e003 [ s] : OK , we can [ disfm arker] we can [ disfm arker] we can pass
[ disfm arker] pass m y , uh [ disfm arker] we can pass m y ext ra copy
around .
fe004 [ s] : Uh . He sent it .
fe004 [ s^ bk|s] : OK . You can keep it .
m e045 [ s^ bk.%−] : Alrigh
m e003 [ s^ bsc] : Er , act ually , m y only copy , now t hat I t hink about it ,
fe004 [ s^ bk] : OK .
m e003 [ s^ bd^ df] : but . I already read half of it ,
m n015 [ s] : Um , I don’t [ disfm arker] I , uh [ disfm arker] I don’t need it .
m e003 [ s^ ba] : so it ’s OK .
m e045 [ s^ bk] : OK .
m n015 [ s] : Um , act ually t his is t he [ disfm arker] t he newest version
aft er y our com m ent s ,
m n015 [ fh] : and [ disfm arker]
m e010 [ fg|s] : Yeah , no I s I s I see t his has got t he cast le in it , and
st uff like t hat .
m n015 [ b] : Yeah .
m e010 [ b] : Yep .
m e003 [ s.%−−] : Oh , m aybe t he version I didn’t have
m e003 [ %−−] : t hat I [ disfm arker] m ine [ disfm arker] t he w
m e003 [ qy .%−] : did t he one you sent on t he em ail have t he
[ disfm arker]

m e010 [ s^ aa] : Yeah .
m e003 [ qy ^ bu^ d^ rt ] : That was t he m ost recent one ?
m e010 [ s^ aa|s^ am ] : Uh , yeah , I t hink so .
m e003 [ s^ bk] : OK .
m n015 [ s^ aa] : Yep .
m e003 [ s] : Cuz I read halfway but I didn’t see a cast le t hing .
fe004 [ s] : I ’m changing t his .
fe004 [ s] : Just so you know .
m n015 [ s^ bk] : Yeah ,
fe004 [ %−−] : But , anyway .
m n015 [ s.%−−] : um , if you would have checked your em ail you m ay
have receiv ed a not e from Yees asking you t o send m e t he , uh , up −
to −d
fe004 [ s^ bk] : Oh . Oh , sorry .
fe004 [ s^ bk] : OK .
fe004 [ s^ fa] : Sorry .
m n015 [ s^ e] : current form alism t hing t hat you present ed .
fe004 [ s^ bk|s^ cc] : OK . I will .
fe004 [ s^ bk] : OK . OK .
fe004 [ s^ bk] : OK .
m n015 [ s] : But for t his it doesn’t m at t er .
m n015 [ fh] : But , uh [ disfm arker]
fe004 [ s] : We can t alk about it lat er .
fe004 [ s] : That ’s not even ready ,
fe004 [ fh] : so . Um ,
fe004 [ fg|s^ co^ t ] : OK ! Go on t t o , uh , what ever .
m n015 [ fh] : And [ disfm arker]
fe004 [ s] : I ’m m aking changes .
fe004 [ s^ co] : " Don’t worry about t hat . "
fe004 [ b] : OK . Mm m − m m m .
fe004 [ s^ bk|s^ fa] : Oh ! OK , sorry ,
fe004 [ s^ co] : go on .
m n015 [ s.%−−] : And any t ype of com m ent whet her it ’s a spelling or a
sy nt ax or
fe004 [ b^ rt ] : Mm − hm m .
m e045 [ s] : There ’s only one " S " in " int erest ing " .
m n015 [ s^ e.%−−] : readabilit y [ disfm arker]
m n015 [ qw^ br] : Hm m ?
m e045 [ s] : There ’s only one " S " in " int erest ing " . On page five .
m n015 [ s^ ba] : Int erest ing .
fe004 [ fg] : Any way .
fe004 [ s^ co] : And y uh , em ail any t im e ,
fe004 [ s^ e.%−] : but m ost usefully before [ disfm arker]
m e003 [ s^ 2] : The t went y − first I ’m assum ing .
fe004 [ qy ^ bu^ d^ m ^ rt ] : The t went y − first ?
m n015 [ s] : Twent y − nint h .

m e010 [ s^ ar|s] : No , t his is t he t went y − first .
m e045 [ %−] : That ’s [ disfm arker]
m e003 [ qw^ br] : What ,
m e003 [ qy^ bu^ d^ rt ] : t oday ’s t he t went y − first ?
m e045 [ s^ co^ fe^ j] : Well , bet t er hurry up t hen !
m e003 [ s^ ba^ fe] : Oh , m an !
m n015 [ s^ r] : The t went y − nint h .
fe004 [ s] : Before t he t went y − nint h ,
fe004 [ s^ bk] : OK .
m e003 [ s^ bk] : OK .
m n015 [ s] : That ’s when I ’m m eet ing wit h Wolfgang Wahlst er t o sell
him t his idea .
fe004 [ b] : Mm − hm m .
fe004 [ s^ bk] : OK .
m n015 [ fg] : OK ?
m n015 [ s^ rt ] : Then I ’m also going t o present a lit t le t alk at EML ,
about what we have done here
m n015 [ fh] : and so
m n015 [ s] : of course , I ’m [ disfm arker] I ’m gonna st art out wit h t his
slide ,
m n015 [ s] : so t he m ost relevant aspect s of our st ay here ,
m n015 [ fh] : and um ,
m n015 [ s] : t hen I ’m asking t hem t o im agine t hat t hey ’re st anding
som ewhere in Heidelberg
m n015 [ s:s] : and som eone asks t hem in t he m orning [ disfm arker] The
Cave Fort y − Fiv e is a [ disfm arker] is a well − known discot heque
m n015 [ s] : which is cert ainly not open at t hat [ disfm arker] t hat t im e .
m e045 [ b] : OK .
m n015 [ fh] : And so
m n015 [ s^ rt ] : t hey ’re supposed t o im agine t hat , you know , do t hey
t hink t he person want s t o go t here , or just know where it is ?
m n015 [ fh] : Uh ,
m n015 [ s] : which is probably not , uh , t he case in t hat discot heque
ex am ple ,
m n015 [ s] : or in t he Bavaria exam ple ,
m n015 [ s] : you just want t o know where it is .
m n015 [ s] : And so fort h .
m n015 [ s] : So basically we can m ake a point t hat here is ont ological
knowledge
m n015 [ s] : but if it ’s nine [ disfm arker] nine PM in t he evening t hen
t he discot heque quest ion would be , for exam ple , one t hat m ight ask
for direct ions inst ead of just locat ion .
m n015 [ s] : Um , [ v ocalsound] and so fort h and so fort h .
m n015 [ s] : That ’s sort of m ot ivat ing it .
m n015 [ qh^ rt ] : Then what have we done so far ?

m n015 [ s^ rt ] : We had our lit t le bit of , um , um , Sm art Kom st uff , t hat
we did ,
m n015 [ fh] : um ,
m n015 [ %−] : ev ert h
m e045 [ s] : Oh , you ’ve got t he parser done .
m e045 [ s^ fa] : Sorry .
m n015 [ s] : That ’s t he [ disfm arker] not t he const ruct ion parser .
m e045 [ s^ bk] : OK .
m n015 [ s^ e^ rt ] : That ’s t he , uh , t ablet − based parser ,
fe004 [ s^ 2] : Easy parser .
m e045 [ b] : OK .
m n015 [ fh] : and
m n015 [ s] : t he generat ion out put t er .
m e003 [ s^ 2^ rt ] : Halfway done ?
m e003 [ b] : Yeah .
m n015 [ s^ aap] : That ’s done .
fe004 [ b] : Mm m .
m n015 [ s] : You hav e t o change t hose st rat egies ,
m e003 [ s^ bk] : OK .
m n015 [ qy ^ bu^ d^ g^ rt ] : right ?
m e003 [ s^ aa] : Yeah .
m n015 [ qy ^ bu^ d^ rt ] : That ’s , t en words ?
m e003 [ s.%−−] : Well , i it , you know .
m e003 [ s] : Maybe t welve .
m n015 [ s^ bk] : Twelve ? OK .
m n015 [ s] : And , um , and Fey is doing t he synt hesis st uff as we speak
.
m n015 [ s^ rt ] : That ’s all about t hat .
m n015 [ s] : Then I ’m going t o t alk about t he dat a ,
m n015 [ s.%−−] : y ou know t hese t hings about [ disfm arker]
m n015 [ s.%−−] : uh , act ually I hav e an exam ple ,
m n015 [ s] : probably .
m n015 [ %−] : Two s
m n015 [ qy^ rt ] : Can you hear t hat ?
m e045 [ s^ aa] : Mm − hm m .
m n015 [ qrr] : Or should I t urn t he l v olum e on .
fe004 [ s^ na] : I could hear it .
m e003 [ s^ na] : I I can hear it .
m e045 [ s^ na] : I heard it .
m e003 [ s.%−−] : They m ight not hear it in t he [ disfm arker]
m e003 [ s^ bd^ df] : well m aybe t hey will .
m e003 [ s^ bd^ no] : I don’t know .
fe004 [ qy ^ d^ rt ] : This was an act ual , um , subject ?
fe004 [ s^ bk] : Ah .
m n015 [ s^ aa] : Mm − hm m .
m e045 [ s] : Sounds like Fey .

fe004 [ s^ aa] : Yeah .
m n015 [ s] : But t hey ’re [ disfm arker] t hey ’re m im icking t he synt hesis
when t hey speak t o t he com put er ,
m e045 [ s^ bk] : Oh , OK .
m n015 [ s] : t he [ disfm arker] you can observ e t hat all t he t im e ,
m e045 [ qy ^ bh] : Oh really .
m n015 [ s] : t hey ’re t rying t o m at ch t heir prosody ont o t he m achine .
m e045 [ b] : Int erest ing .
m e045 [ s^ ba] : Oh , it ’s pret t y slow .
m n015 [ %−] : Yeah , you have t o [ disfm arker]
fe004 [ %−−] : Wh
m e045 [ s] : The sy st em breaking .
fe004 [ qw.%−−] : What is t he s ?
fe004 [ s^ fe] : Oh !
m n015 [ s^ bk|s^ rt ] : OK . And so fort h and so fort h .
m n015 [ s] : Um , I will t alk about our problem s wit h t he rephrasing ,
m n015 [ s] : and how we solved it ,
m n015 [ s] : and som e prelim inary observat ions ,
m n015 [ fh] : also , um ,
m n015 [ s] : I ’m not gonna put in t he figures from Liz ,
m n015 [ s] : but I t hought it would int erest ing t o , uh , um , point out
t hat it ’s basically t he sam e .
m n015 [ s] : Um , as in every hum an − hum an t elephone conversat ion ,
and t he hum an − com put er t elephone conversat ion is of course quit e d
quit e different from , uh , som e first , uh , observat ions .
m n015 [ fh] : Then
m n015 [ s^ rt ] : sort of feed you back t o our original problem
m n015 [ %−−] : cuz , uh [ disfm arker]
m n015 [ s^ rt ] : how t o get t here ,
m n015 [ qh^ rt ] : what act ually is happening t here t oday ,
m n015 [ s^ rt ] : and t hen m aybe t alk about t he big pict ure here ,
m n015 [ s] : e t ell a lit t le bit [ disfm arker] as m uch as I [ pause] can
about t he NTL st ory .
m n015 [ s.%−−] : I [ disfm arker] I wa I do wanna , um [ disfm arker]
m n015 [ s] : I ’m not quit e sure about t his , whet her I should put t his in
,
m n015 [ s] : um , t hat , you know , you have t hese t wo sort of different
ideas t hat are [ disfm arker] or t wo different cam ps of people
envisioning how language underst anding works ,
m n015 [ s] : and t hen , [ vocalsound] t alk a bit about t he em bodied and
sim ulat ion approach favored here
m n015 [ s] : and as a prelude , I ’ll t alk about m onkeys in It aly .
m n015 [ s] : And , um , Srini was gonna send m e som e slides
m n015 [ s] : but he didn’t do it ,
m n015 [ s] : so from [ disfm arker] but I hav e t he paper ,
m n015 [ s] : I can m ake a resum e of t hat ,

m n015 [ s] : and t hen I st ole an X − schem a from one of your t alks I
t hink .
fe004 [ s^ bk] : Oh .
fe004 [ s:qw^ rt ] : I was like , " where ’d y ou get t hat ? "
m e045 [ s^ ba] : Yeah , t hat looks fam iliar .
fe004 [ s^ bk] : OK .
fe004 [ s] : " Looks fam iliar . "
m n015 [ s] : I t hink t hat ’s Bergen , Chang , som et hing , or t he ot her .
fe004 [ b] : Uh .
m e010 [ s^ ba] : What ever .
fe004 [ b] : OK .
m n015 [ fh|s.%−−] : Um , and t hat ’s [ disfm arker]
m n015 [ s] : now I ’m not going t o bring t hat .
m n015 [ s] : So t hat ’s basically what I have , so far ,
m n015 [ s] : and t he rest is for airplanes .
m n015 [ s.%−−] : So X − schem as , t hen , I would like t o do [ disfm arker]
m n015 [ s] : t alk about t he const ruct ion aspect
m n015 [ s] : and t hen at t he end about our Bayes − net .
fe004 [ b] : Mm − hm m .
m n015 [ s^ t c] : End of st ory .
m n015 [ qo^ rt ] : Anyt hing I forgot t hat we should m ent ion ?
m n015 [ s] : Oh , m aybe t he FMRI st uff .
m n015 [ qy ] : Should I m ent ion t he fact t hat , um , we ’re also act ually
st art ed [ disfm arker] going t o st art t o look at people ’s brains in a m ore
direct way ?
m e010 [ s] : You cert ainly can .
m e010 [ s^ no.%−−] : I m ean I y I you know , I don’t know [ disfm arker]
fe004 [ s^ cs] : You m ight just wanna like , t ack t hat on , as a com m ent
, t o som et hing .
m e010 [ s^ aa] : Right ,
m e010 [ fg] : um .
m n015 [ qy ^ bu^ d^ rt ] : " Fut ure act iv it ies " som et hing .
m e010 [ s] : Well , t he t im e t o m ent ion it , if you m ent ion it , is when you
t alk about m irror neurons ,
m e010 [ s] : t hen you should t alk about t he m ore recent st uff , about
t he kicking
m e010 [ s.%−−] : and , you know , t he [ disfm arker]
m n015 [ s^ bk] : Yeah .
m e010 [ b] : y eah , y eah [ disfm arker]
m e010 [ s] : and [ disfm arker] t hat t he plan is t o see t o what ext ent t he
[ disfm arker] you ’ll get t he sam e phenom ena wit h st ories about t his ,
m e010 [ %−−] : so t hat [ disfm arker]
m n015 [ b] : Mm − hm m .
m e010 [ s] : and t hat we ’re planning t o do t his ,
m e010 [ fh] : um ,
m e010 [ s] : which , we are .

m e010 [ s] : So t hat ’s one t hing .
m e010 [ fh] : Um .
m e010 [ s] : Depends . I m ean , t here is a , um , whole language
learning st ory ,
m e010 [ qy ^ d^ f^ g] : OK ?
m n015 [ s^ aa] : Yeah .
m e010 [ %−−] : which ,
m e010 [ %−−] : uh , act ually , i i
m e010 [ s] : ev en on your five − layer slide , you [ disfm arker] you ’ve got
an old one t hat [ disfm arker] t hat leav es t hat off .
m n015 [ s^ bk|s^ df] : Yeah , I [ disfm arker] I [ disfm arker] I do have it
here .
fe004 [ b] : Hm m .
m e010 [ b] : Yeah .
m n015 [ fh] : Um .
m n015 [ s] : And , of course , you know , t he [ disfm arker] t he big
pict ure is t his bit .
m e010 [ b] : Right .
m n015 [ s.%−−] : But , you know , it would [ disfm arker]
m n015 [ s] : But I don’t t hink I [ disfm arker] I am capable of [ disfm arker]
of do pulling t his off and doing just ice t o t he m at t er .
m n015 [ s^ ba] : I m ean , t here is int erest ing st uff in her t erm s of how
language works ,
m n015 [ s] : so t he em ergent ism st ory would be nice t o be [ disfm arker]
y ou know , it would be nice t o t ell people
m n015 [ s^ e] : how [ disfm arker] what ’s happening t here ,
m n015 [ s] : plus how t he , uh , language learning st uff works ,
m e010 [ fg|s] : OK , so , so anyway , I [ disfm arker] I agree t hat ’s not
cent ral .
m n015 [ %−] : but [ disfm arker]
m e010 [ s^ cs.%−−] : What you m ight wanna do is ,
fe004 [ b] : Mm − hm m .
m e010 [ fh] : um ,
m e010 [ s^ bd] : and m ay not ,
m e010 [ s^ cs.%−−] : but you m ight wanna [ disfm arker] t his is
[ disfm arker] rip off a bunch of t he slides on t he
m e010 [ %−−] : anal
m e010 [ s] : t here [ disfm arker] t he [ disfm arker] t here [ disfm arker] we
’v e got v arious i generat ions of slides t hat show language analysis ,
and m at ching t o t he underlying im age schem as ,
m e010 [ fh] : and ,
m e010 [ fh|qh.%−−] : um , how t he const ruct ion and sim ulat ion
[ disfm arker]
m e010 [ s.%−−] : t hat ho t hat whole t h
m n015 [ fg|s] : Yeah , t h t hat [ disfm arker] t hat ’s c t hat com es up t o
t he X − schem a slide ,

fe004 [ s^ bk] : OK , right .
m n015 [ s] : so basically I ’m gonna st eal t hat from Nancy ,
m n015 [ s.%−] : one of Nancy ’s st
fe004 [ s^ bk|s^ cs] : OK , I can give you a m ore recent [ disfm arker] if
y ou want [ disfm arker]
fe004 [ s] : well , t hat m ight have enough .
m n015 [ %−−] : Uh , I [ disfm arker]
m n015 [ s^ bk|s^ ng] : yeah , but I also hav e st uff you [ disfm arker] t rash
y ou left over ,
m e010 [ s^ bk] : OK .
m n015 [ s^ rt ] : y our quals and your t riple − AI .
m e010 [ s^ ba] : The quals w t he [ disfm arker] t he [ disfm arker] t he
quals slides would be fine .
fe004 [ s^ bk] : Yeah .
m e010 [ s.%−−] : You could get it out of t here , or som e
fe004 [ s^ cs] : Which I can even em ail you t hen ,
fe004 [ s] : you know , like t here probably was a lit t le [ disfm arker] few
changes ,
fe004 [ s^ ba] : not a big deal .
fe004 [ s] : Yeah , you could st eal anyt hing you want ,
fe004 [ s] : I don’t care .
fe004 [ s] : Which y ou ’ve already done , obviously .
fe004 [ fh] : So .
m n015 [ s] : Well , I [ disfm arker] I don’t feel bad about it at all
fe004 [ s^ fa^ t 3] : Sorry
fe004 [ s^ aa|s^ na] : No , you shouldn’t .
m n015 [ s^ df] : because [ disfm arker] because you are on t he , uh ,
t it le .
m n015 [ s] : I m ean on t he [ disfm arker] t he , you ’re [ disfm arker] t hat ’s
[ disfm arker] see , t hat ’s you .
fe004 [ s^ ba] : Oh , t hat ’s great , t hat ’s great .
m e010 [ b] : Yeah .
fe004 [ s] : I ’m glad t o see propagat ion .
m e010 [ b] : Yeah .
fe004 [ b] : Mm m .
m n015 [ qw^ br^ rt ] : Hm m ?
m n015 [ qy^ bu^ d^ rt ] : Propagat ed ?
fe004 [ s^ aa] : Yes .
m n015 [ s^ am ] : I m ean I m ight even m ent ion t hat t his work you ’re
doing is sort of also wit h t he MPI in Leipzig ,
m n015 [ fh] : so .
fe004 [ s] : It ’s [ disfm arker] it ’s cert ainly relat ed ,
fe004 [ fh] : um ,
m n015 [ s^ df] : Because , um , EML is building up a huge t hing in
Leipzig .
fe004 [ s^ cs] : m ight wanna say .

fe004 [ qy ^ bh^ rt ] : Is it ?
m n015 [ s.%−−] : So it [ disfm arker]
m n015 [ s.%−] : It ’s on biocom put at ion . Would [ disfm arker]
m e010 [ fg|s] : Yeah , it ’s different ,
m e010 [ s] : t his is t he , uh , DNA building , or som et h t he double helix
building .
m e010 [ b] : Yeah .
m n015 [ b] : Yeah .
fe004 [ s^ ba] : Kind of a different level of analysis .
m e010 [ s] : The [ disfm arker] yeah it was [ disfm arker] it t urns out t hat
if [ disfm arker] if y ou have m ult iple billions of dollars , y you can do all
sort s of weird t hings ,
m e010 [ %−] : and [ disfm arker]
m e003 [ s^ co|qy ^ bu^ d^ rt ] : Wait , t hey ’re building a building in t he
shape of DNA ,
fe004 [ qw^ br^ rt ] : What ?
m e003 [ qy ^ g^ rt ] : is t hat what you said ?
m e010 [ s^ na] : Roughly , yeah .
m e045 [ s^ fa] : Oh ! Oh boy !
m e010 [ s^ e] : Including cr cross − bridges ,
fe004 [ %−] : O
m e010 [ fh] : and
fe004 [ qw^ br] : What ?
m e045 [ s^ ba^ fe] : That ’s brilliant !
fe004 [ s^ fe] : Oh m y god !
m e045 [ b] : Hhh .
m e010 [ s] : You d y ou really [ disfm arker] now I I spent [ disfm arker] t he
last t im e I was t here I spent m ay be t wo hours hearing t his st ory
m e010 [ s.%−−] : which is , um [ disfm arker]
fe004 [ qw] : Of what
m e003 [ s^ cs^ j] : Y You definit ely wanna w don’t wanna wast e t hat
m oney on research ,
fe004 [ s^ bu^ rt ] : t he building ?
m e003 [ qy^ d^ f] : y ou know ?
m e010 [ s^ bk] : Right .
m e003 [ s^ ba] : That ’s horrible .
m e010 [ b] : Right .
m e010 [ s] : Well , no , no , y i t here ’s infinit e m oney .
m e010 [ s^ f] : See
m e010 [ s] : y ou t h you t h you t hen fill it wit h researchers .
fe004 [ s] : And giv e t hem m ore m oney .
fe004 [ s] : They just want a fun place for t hem t o [ disfm arker] t o work .
m e010 [ b] : Right .
m e010 [ b] : Right .
m e045 [ s^ j] : And ev erybody get s a t ram poline in t heir office .

m n015 [ s.%−−] : Well , t he [ disfm arker] t he offices are act ually a lit t le
[ disfm arker]
m n015 [ %−−] : t he ,
m n015 [ s] : t hink of um , ram ps , com ing out of t he double helix
m n015 [ s] : and t hen you have t hese half − dom es , glass half − dom es
,
m n015 [ s^ rt ] : and t he offices are in [ disfm arker] in t he glass half −
dom e .
fe004 [ qy^ bh] : Really ?
m e045 [ s^ bk|s^ co^ t ^ t c] : Alright , let ’s st op t alking about t his .
m e010 [ b] : Yeah .
fe004 [ qy ^ rt ] : Does it exist yet ?
m e010 [ b] : Yeah .
m n015 [ fh|s^ na] : Uh , as a m odel .
fe004 [ qy ^ bu^ d^ rt ] : They are w now building it ?
fe004 [ s^ bk] : Hm m .
m n015 [ %−] : But I t h
m e010 [ fg|s] : So , y eah , I t hink t hat ’s [ disfm arker] t hat ’s a good
point ,
m e010 [ s.x] : t h t h t hat t he dat e , t he , uh ,
m e010 [ s] : a lot of t he [ disfm arker] t his is int eract ing wit h , uh ,
people in It aly
m e010 [ s] : but also definit ely t he people in Leipzig
m e010 [ fh] : and
m e010 [ fh] : t he [ disfm arker]
m e010 [ s] : t he b t he com binat ion of t he biology and t he Leipzig
connect ion m ight be int erest ing t o t hese guys ,
m e010 [ b] : yeah .
m e010 [ b.%] : OK .
m e010 [ b] : OK .
m e010 [ fg|s^ t c] : Anyway ! Enough of t hat ,
m e010 [ s^ co^ t ] : let ’s t alk about your t hesis proposal .
m n015 [ s^ bk|s^ na] : Yeah , if som ebody has som et hing t o say .
m e010 [ s^ bk] : Yep .
m e045 [ s^ cs] : You m ight want t o , uh , double − check t he spellings of
t he aut hors ’ nam es on your references ,
m e045 [ s] : you had a few , uh , m isspells in your slides , t here .
m e045 [ s^ e:s] : Like I believe you had " Jackendorf " .
m e010 [ h] : Um .
m e045 [ s^ bd] : Uh , unless t here ’s a person called " Jackendorf " ,
m e010 [ s^ ar] : No , no , no .
m e045 [ b] : yeah .
fe004 [ qy ^ bu^ d^ rt ] : On t hat one ?
m e045 [ s] : But t hat ’s t he only t hing I not iced in t here .
fe004 [ qy ^ bu^ d^ rt ] : In t he present at ion ?
m e045 [ s^ m ^ na] : In t he present at ion .

fe004 [ s^ am ] : I ’ll probably [ disfm arker] I c m ight have [ disfm arker] I ’ll
probably have com m ent s for you separat ely ,
fe004 [ s^ ba] : not im port ant .
fe004 [ fh] : Anyway .
m n015 [ s] : Oh , in t he present at ion here .
fe004 [ s^ aa|s^ na] : Yeah , t hat ’s what he was t alking about .
m e045 [ s^ aa] : Yeah .
m n015 [ s] : I was ac act ually worried about bibt ex .
m n015 [ fh|s] : Uh . No , t hat ’s quit e possible .
m n015 [ s^ cs] : That ’s copy and past e from som et hing .
m e010 [ s.%−−] : So I did not e
m e010 [ s] : i i it looks like t he , uh , m et aphor didn’t get in yet .
m n015 [ s^ ng] : Uh , it did ,
m n015 [ s.%−] : t here is a reference t o Srini [ disfm arker]
m e010 [ s^ bd] : Well , s reference is one t hing ,
m e010 [ qy .%−−] : t he quest ion is is t here any place [ disfm arker]
m e010 [ qy .%−] : Oh , did you put in som et hing about ,
fe004 [ s^ 2^ bu] : Met onym y and m et aphor here ,
fe004 [ qy ^ bu^ d^ g] : right ?
m e010 [ %−−] : uh , t he individual ,
m e010 [ s.%−−] : we ’d t alked about put t ing in som et hing about people
had ,
m e010 [ fh] : uh [ disfm arker]
m e010 [ s^ bk] : Oh y eah , OK .
m e010 [ s^ ba|s] : Good . I see where y ou have it .
m e010 [ s] : So t he t op of t he second [ disfm arker] of pa page t wo you
have a sent ence .
m n015 [ b] : Mm − hm m .
m e010 [ s^ cs.%−−] : But , what I m eant is , I t hink even before you give
t his , t o Wahlst er , uh , you should ,
m e010 [ s] : unless you put it in t he t ext ,
m e010 [ s] : and I don’t t hink it ’s t here yet ,
m e010 [ s] : about [ disfm arker] we t alked about is t he , um , scalabilit y
t hat y ou get by , um , com bining t he const ruct ions wit h t he general
const rual m echanism .
m e010 [ qy ^ rt ] : Is t hat in t here ?
m n015 [ s^ aa] : Yeah ,
m n015 [ fh] : m m m . Um .
m e010 [ s^ bk|qw] : Uh , OK , so where [ disfm arker] where is it ,
m e010 [ s^ df] : cuz I ’ll have t o t ake a look .
m n015 [ h|s] : Um , but I [ disfm arker] I did not focus on t hat aspect
m n015 [ fh] : but , um [ disfm arker] Ehhh ,
m n015 [ s] : um , it ’s just underneat h , uh , um , t hat reference t o
m et aphor .
m n015 [ s] : So it ’s t he last paragraph
m n015 [ s] : before t wo .

m n015 [ s.%−−] : So on page t wo ,
m n015 [ s.%−−] : um , t he m ain focus [ disfm arker]
m e010 [ s^ bk] : Uh , OK .
m e010 [ b] : Yeah .
m n015 [ s.%−] : But t hat ’s really [ disfm arker]
fe004 [ s^ 2^ bu] : That ’s not about t hat ,
m n015 [ s^ aa] : Yeah .
fe004 [ qy ^ g^ rt ] : is it ?
m e010 [ s] : No , it [ disfm arker] it [ disfm arker] it s says it
m e010 [ s.%−] : but it doesn’t say [ disfm arker] it doesn’t [ disfm arker] it
d it d
m n015 [ s^ 2] : Why .
m e010 [ s^ aa|s^ e] : yeah , it doesn’t give t he punch line .
m n015 [ s^ bk] : Mm − hm m .
m e010 [ s^ df] : Cuz let m e t ell t he gang what I t hink t he punch line is ,
m e010 [ s] : because it ’s act ually im port ant ,
m e010 [ s^ ba] : which is , t hat , t he const ruct ions , t hat , uh , Nancy
and Keit h and friends are doing , uh , are , in a way , quit e general
m e010 [ s] : but cover only base cases .
m e010 [ s] : And t o m ake t hem apply t o m et aphorical cases and
m et ony m ic cases and all t hose t hings , requires t his addit ional
m echanism , of const rual .
m e010 [ s] : And t he punch line is , he claim ed , t hat if you do t his right
, you can get essent ially ort hogonalit y ,
m e010 [ s] : t hat if you int roduce a new const ruct ion at [ disfm arker] at
t he base lev el , it should com uh , int eract wit h all t he m et onym ies and
m et aphors
m e010 [ s] : so t hat all of t he project ions of it also should work .
m e045 [ b] : Mm − hm m .
m e010 [ s] : And , sim ilarly , if y ou int roduce a new m et aphor , it should
t hen uh , com pose wit h all of t he const ruct ions .
m e045 [ b] : Mm − hm m .
m e045 [ b] : Yeah .
m e010 [ s] : And it [ disfm arker] t o t he ext ent t hat t hat ’s t rue t hen
[ disfm arker] t hen it ’s a big win over any t hing t hat exist s .
m e003 [ qy ^ bu] : So does t hat m ean inst ead of having t ons and t ons
of rules in your cont ext − free gram m ar y ou just have t hese base
const ruct s and t hen a general m echanism for coercing t hem .
m e045 [ b] : Yeah .
m e010 [ s^ aa] : Mm − hm m .
m e010 [ s] : So t hat , you know , for exam ple , uh , in t he m et aphor
case , t hat y ou have a kind of direct idea of a source , pat h , and goal
m e010 [ s] : and any m et aphorical one [ disfm arker] and abst ract goals
and all t hat sort of st uff [ com m ent ] [ disfm arker] you can do t he sam e
gram m ar .
m e010 [ s] : And it is t he sam e gram m ar .

m e003 [ b] : Mm m .
m e010 [ fh] : But , um ,
m e010 [ s.%−−] : t he t rick is t hat t he [ disfm arker]
m e010 [ s] : t he way t he const ruct ion ’s writ t en it requires t hat t he
object of t he preposit ion for exam ple be a cont ainer .
m e010 [ s] : Well , " t rouble " isn’t a cont ainer ,
m e010 [ s] : but it get s const r const rued as a c cont ainer .
m e003 [ b] : Right .
m e010 [ s] : Et cet era .
m e010 [ s.%−] : So t hat ’s [ disfm arker] t hat ’s where t his , um ,
m e003 [ s^ bu] : So wit h const rual y ou don’t have t o have a
const ruct ion for every possible t hing t hat can fill t he rule .
m e010 [ s^ aa] : Right .
m e010 [ s] : So ’s it ’s [ disfm arker] it [ disfm arker] it ’s a very big deal , i i
in t his fram ework ,
m e010 [ s.%−−] : and t he t hesis proposal as it st ands doesn’t ,
m e010 [ fh|s] : um , I don’t t hink , say t hat as clearly as it could .
m n015 [ s^ na|s^ aa] : No , it doesn’t say it at all . No .
m n015 [ s^ df] : Ev en t hough [ disfm arker] [ vocalsound] One could
argue what [ disfm arker] if t here are basic cases , even .
m n015 [ s] : I m ean , it seem s like not hing is cont ext − free .
m e010 [ s^ aap] : Oh , not hing is cont ex t − free ,
m e010 [ s] : but t here are basic cases .
m e010 [ s] : That is , um , t here are physical cont ainers ,
m e010 [ s] : t here are physical pat hs ,
m e010 [ %−−] : t here [ disfm arker]
m e010 [ s^ f] : you know ,
m e010 [ s^ e] : et cet era .
m n015 [ s^ ng] : But " walked int o t he cafe and ordered a drink , " and "
walked int o t he cafe and broke his nose , "
m n015 [ s.%−] : t hat ’s sort of [ disfm arker]
m e010 [ s^ ng] : Oh , it doesn’t m ean t hat t hey ’re unam biguous .
m e010 [ s] : I m ean , a cafe can be const rued as a cont ainer , or it can
be const rued y ou know as [ disfm arker] as a obst acle ,
m n015 [ b] : Mm m . Yeah .
m e045 [ b] : Uh − huh .
m e010 [ s] : or as som e physical object .
m e010 [ s] : So t here are m ult iple const ruals .
m e010 [ s] : And in fact t hat ’s part of what has t o be done .
m e010 [ s] : This is why t here ’s t his int eract ion bet ween t he analysis
and t he const rual .
m n015 [ b] : Mm − hm m .
m n015 [ b] : Yep .
m e010 [ s] : The b t he [ disfm arker] t he double arrow .
m n015 [ b] : Yep .

m e010 [ s^ bd^ df] : So , uh , yeah , I m ean , it doesn’t m agically m ake
am biguit y go away .
m n015 [ b] : No .
m e010 [ s] : But it does say t hat , uh , if you walked int o t he cafe and
broke y our nose , t hen you are const ruing t he cafe as an obst acle .
m n015 [ b] : Mm − hm m .
m e010 [ s] : And if t hat ’s not consist ent wit h ot her t hings , t hen you
’v e got t a reject t hat reading .
m n015 [ b] : Yep .
m e003 [ s] : You con [ disfm arker] you condit ioned m e wit h your first
sent ence ,
m e003 [ s:qw] : and so I t hought , " Why would he walk int o t he cafe
and t hen som ehow break his nose ? "
m e045 [ s] : He slipped on t he wet floor .
m e003 [ fh] : uh , oh , uh [ disfm arker]
m e010 [ s^ bk] : Right .
m n015 [ s] : You don’t find t hat usage ,
m n015 [ s^ rt ] : uh [ disfm arker] uh , I checked for it in t he Brown
nat ional corpus .
m e010 [ b] : Yeah .
m n015 [ s.%−] : The " walk int o it " never really m eans , w as in walked
sm ack [ disfm arker]
m e010 [ s] : But " run int o " does .
m n015 [ s^ bk|s.%−] : Yeah , but , y y if you find " walked sm acked int o
t he cafe " or " slam m ed int o t he wall " [ disfm arker]
m e010 [ s^ bk|s^ df] : Yeah , no , but " run int o " does .
m n015 [ b] : Mm − hm m .
m e010 [ s.%−−] : Because you will find " run int o , "
m e010 [ fh] : uh ,
m e003 [ s] : Cars run int o t elephone poles all t he t im e .
m e010 [ s^ 2.%−−] : well , or " int o t he cafe " for t hat m
m e010 [ s^ f] : you know [ disfm arker]
m n015 [ b] : Right .
m e010 [ s:s] : " His car ran int o t he cafe . "
m n015 [ fg|s] : Yeah . Or you can run int o an old friend , or run .
m e010 [ s] : Well , you can " run int o " in t hat sense t oo .
m e010 [ fh] : But , uh ,
fe004 [ fg|s] : Yeah , " run int o " m ight even be m ore im pact sense t han
, you know , cont ainer sense .
m e010 [ s^ aa] : Right .
m e045 [ s^ am ] : Depends .
m e010 [ s] : But [ disfm arker] Like , " run int o an old friend " , it probably
needs it s own const ruct ion .
m e010 [ s] : I m ean , uh , you know , George would have I ’m sure som e
ex a com plicat ed ex reason why it really was an inst ance of som et hing
else

fe004 [ b] : Mm − hm m . Mm − hm m .
m e010 [ s] : and m aybe it is ,
m e010 [ fh] : but , um ,
m e010 [ s] : t here are idiom s
m e010 [ s] : and m y guess is t hat ’s one of t hem ,
m e010 [ s^ bd^ no^ rt ] : but , um [ disfm arker] I don’t know .
fe004 [ s] : All cont act .
fe004 [ s] : I m ean , t here t here ’s cont act t hat doesn’t [ disfm arker]
social cont act ,
fe004 [ s^ bd] : what ever .
fe004 [ %−−] : I m ean .
m e010 [ fg] : Uh .
m e045 [ s^ cs^ j] : Sudden surprising cont act ,
m e045 [ qy ^ d^ g^ rt ] : right ?
m e010 [ fg|%−] : Yeah , but it ’s [ disfm arker] it ’s [ disfm arker] it ’s
[ disfm arker] it ’s [ disfm arker] Right . i Yeah , it ’s m ore [ disfm arker]
fe004 [ s^ cs^ j] : Forceful .
m e045 [ s] : But of course , no ,
m e045 [ s] : i i I m ean it has a life of it s own .
m e045 [ s.%−] : It ’s sort of part ially inspired by t he spat ial [ disfm arker]
m e010 [ s.%−−] : Well , t his is t his m ot ivat ed [ disfm arker]
m e010 [ s^ aa] : but yeah [ disfm arker]
m e045 [ b] : Yeah .
m e010 [ s^ aa|s^ na] : oh yeah , m o for sure ,
m e010 [ s^ r] : m ot iv at ed ,
m e010 [ s] : but t hen you can’t parse on m ot ivat ed .
m e045 [ b] : Yeah .
m e045 [ s^ aa] : Yeah . Right .
m e010 [ fh] : Uh ,
fe004 [ s^ ba] : Too bad .
m e003 [ s^ cs^ j] : You should get a T − shirt t hat says t hat .
m e010 [ s^ bk] : OK .
fe004 [ s^ bd^ ng] : There ’s [ disfm arker] t here ’s lot s of t hings you
could m ake T − shirt s out of ,
fe004 [ fh] : but , uh ,
fe004 [ s.%−−] : t his has got t en [ disfm arker]
fe004 [ %−−] : I m ean wh
fe004 [ s] : We don’t need t he words t o t hat .
m n015 [ s] : Pro − probably not your m arks in t he kit chen , t oday .
fe004 [ qw^ br] : What ?
m n015 [ s] : Not [ disfm arker] not your m arks .
fe004 [ s^ ar|s] : Oh , no no no no no no no no no , we ’re not going
t here .
fe004 [ fg] : OK .
m e045 [ fg] : In ot her news .
m e010 [ fg] : OK , so , um ,

m e010 [ qo] : anyt hing else you want t o ask us about
m e010 [ s.%−−] : t he t hesis proposal , you got [ disfm arker]
m n015 [ %−] : Well ,
m e010 [ s^ cs] : We could look at a part icular t hing and give you
feedback on it .
m n015 [ s.%−−] : Well t here [ disfm arker] act ually [ disfm arker]
m n015 [ s] : t he [ disfm arker] i what would have been really nice is t o
find an exam ple for all of t his , uh , from our dom ain .
m n015 [ s^ cs] : So m aybe if we w if we can m ake one up [ pause] now ,
t hat would be c incredibly helpful .
fe004 [ s^ bu.%−] : So , w where it should illust rat e
m e010 [ s^ bk] : OK .
m n015 [ %−] : How [ disfm arker]
fe004 [ qy ^ bu] : uh [ disfm arker] wh when you say all t his , do you m ean
, like , I don’t know , t he relat ed work st uff ,
fe004 [ qy ^ bu^ e] : as well as , m appings ?
m e010 [ fg] : Right [ disfm arker] right [ disfm arker] r
m n015 [ s] : w Well we have , for exam ple , a canonical use of
som et hing
m n015 [ s] : and y it ’s , you know , we have som e const ruct ions
m n015 [ s] : and t hen it ’s const rued as som et hing ,
m n015 [ s] : and t hen we [ disfm arker] we m ay get t he sam e
const ruct ions wit h a m et aphorical use t hat ’s also relevant t o t he
[ disfm arker] t o t he dom ain .
m e010 [ s:s] : OK , f let ’s [ disfm arker] let ’s suppose you use " in " and
" on " .
m e010 [ s] : I m ean , t hat ’s what you st art ed wit h .
m n015 [ b] : Mm − hm m .
m e010 [ s] : So " in t he bus " and " on t he bus , "
m e010 [ s^ ba] : um , t hat ’s act ually a lit t le t ricky in English
m e010 [ s] : because t o som e ext ent t hey ’re synonym s .
m e010 [ s^ f] : OK .
m n015 [ s] : I had t wo hours w wit h George on t his ,
m e010 [ s^ bk|qw] : OK , what did he say .
m n015 [ %−−] : so it ,
fe004 [ qy ] : Did you ?
m n015 [ fh] : um [ disfm arker] Um .
fe004 [ s^ co^ j] : Join t he club .
m e010 [ %−] : Right . Oh , h t hat ’s [ disfm arker]
m n015 [ s] : " On t he bus " is a m is a m et aphorical m et onym y
m n015 [ s] : t hat relat es som e m et a pat h m et aphorically
m n015 [ s] : and y ou ’re on [ disfm arker] on t hat pat h
m n015 [ s] : and t h w I m ean it ’s [ disfm arker] he [ disfm arker] t here ’s a
plat form not ion ,
m e010 [ fg|s^ na] : Yeah , I [ disfm arker] I believe all t hat ,
m e010 [ %−] : it ’s just [ disfm arker]

m n015 [ qy ^ d^ f^ g] : right ?
m n015 [ s] : " he ’s on t he [ disfm arker] st anding on t he bus waving t o
me . "
m e010 [ b] : Yeah .
m n015 [ s] : But t h t he regular as we speak " J Johno was on t he bus t o
New York , "
m e010 [ b] : Yeah .
m e010 [ b] : Yeah .
m n015 [ fh] : um , uh ,
m n015 [ %−−] : he ’s [ disfm arker]
m n015 [ %−−] : t hat ’s , uh ,
m n015 [ qw^ t 1] : what did I call it here ,
m n015 [ s] : t he t ransport at ion schem a , som et hing ,
m e010 [ b] : Yeah .
m n015 [ s] : where you can be on t he first flight , on t he second flight ,
m e010 [ fg] : Yeah .
m n015 [ s] : and y ou can be , you know , on t he wagon .
m e010 [ fg|s] : Right . So [ disfm arker] so t hat [ disfm arker] t hat m ay or
m ay not be what you [ disfm arker] what you want t o do .
m e010 [ s] : I m ean you could do som et hing m uch sim pler
m n015 [ s^ bk] : Yeah .
m e010 [ s^ cs^ e] : like " under t he bus , " or som et hing ,
m e010 [ %−] : where [ disfm arker]
m n015 [ s^ ng] : But it ’s [ disfm arker] it ’s [ disfm arker] unfort unat ely ,
t his is not really som et hing a t ourist would ever say .
m n015 [ fh] : So .
m e010 [ s^ ng] : Well , unless he was repairing it or som et hing ,
m e010 [ s^ bd] : but yeah .
m n015 [ s^ bk] : Yeah .
m n015 [ fh] : But um .
m e010 [ fg] : Uh , but OK .
m n015 [ s.%−−] : So in t erm s of t he [ disfm arker] t his [ disfm arker]
fe004 [ b] : I see .
m n015 [ s] : We had [ disfm arker] we had [ disfm arker] init ially we ’d
[ disfm arker] st art ed discussing t he " out of film . "
m e010 [ b] : Right .
m n015 [ s] : And t here ’s a lot of " out of " analysis ,
m n015 [ fh] : so , um ,
m e010 [ b] : Right .
m n015 [ qy^ rt ] : could we capt ure t hat
m n015 [ s^ e.%−−] : wit h a different const rual of [ disfm arker]
fe004 [ s^ bk|s.%−−] : Yeah , it ’s a lit t le [ disfm arker] it ’s ,
fe004 [ s] : uh [ disfm arker] we ’ve t hought about it before , uh t uh
[ disfm arker] t o use t he exam ples in ot her papers ,
fe004 [ s^ ba^ ng] : and it ’s [ disfm arker] it ’s a lit t le com plicat ed .
m e045 [ s] : Out of [ disfm arker] out of film , in part icular .

fe004 [ s^ df] : Cuz y ou ’re like , it ’s a st at e of [ disfm arker] t here ’s
resource ,
m e045 [ s^ bk] : Yeah .
fe004 [ qy ^ d^ f^ g] : right ,
fe004 [ qh] : and like , what is film ,
fe004 [ s] : t he st at e [ disfm arker] you know . You ’re out of t he st at e of
having film , right ? and som ehow film is st anding for t he re t he resour
t he st at e of hav ing som e resource is just labeled as t hat resource .
m e045 [ %−−] : It ’s [ disfm arker]
m e045 [ s.%−−] : yeah , I m ean ,
fe004 [ %−] : I m ean .
m e045 [ %−−] : but [ disfm arker]
m e045 [ s.%−−] : and plus t he fact t hat t here ’s also s
fe004 [ %−] : It ’s a lit t le bit [ disfm arker]
m e045 [ qy :s] : I m ean , can you say , like , " The film ran out "
m e045 [ s^ f] : you know ,
m e045 [ s:s] : or , m aybe you could say som et hing like " The film is out "
fe004 [ s^ bk|qy ^ rt ] : Yeah , is film t he t raject or ?
m e045 [ s] : so like t he [ disfm arker] t he film went away from where it
should be ,
m e045 [ s] : nam ely wit h you , or som et hing ,
m e045 [ qy ^ d^ f^ g] : right ?
m e045 [ s^ f] : You know .
m e045 [ s] : The [ disfm arker] t he film [ disfm arker] t he film is gone ,
m e045 [ qy ^ d^ f^ g] : right ?
m e045 [ fh] : Um ,
m e045 [ s^ no] : I never really knew what was going on ,
m e045 [ s^ df] : I m ean I [ disfm arker] I find it sort of a lit t le bit
farfet ched t o say t hat [ disfm arker] t hat " I ’m out of film " m eans t hat I
have left t he st at e of having film or som et hing like t hat ,
fe004 [ s^ ba] : It ’s weird .
fe004 [ %−] : That [ disfm arker]
m e045 [ fh] : but .
m e010 [ b] : Uh .
fe004 [ fg|s] : Or , " having " is also , um , associat ed wit h locat ion ,
m e045 [ s^ aa] : Yeah . Yeah .
fe004 [ qy ^ d^ f^ g] : right ?
fe004 [ s.%−−] : so if t he film left ,
fe004 [ s] : you know [ disfm arker] st at e is being near film .
m n015 [ s] : So running [ disfm arker] running out of som et hing is
different from being out of som ewhere .
m e010 [ s^ 2^ aap] : Or being out of som et hing as , uh [ disfm arker] as
well .
m e010 [ s] : So " running out of it " definit ely has a process aspect t o it
.
fe004 [ s^ aa] : Mm − hm m .

fe004 [ s^ aap|s^ aa] : But t hat ’s from run , yeah .
m e045 [ b] : Mm − hm m .
m e010 [ fh] : So ,
m e010 [ s^ bd^ df] : b t hat ’s OK ,
m e010 [ s.%−] : I m ean [ disfm arker] b but t he difference
fe004 [ s^ bk] : Yeah .
m n015 [ s] : Is t he d t he final st at e of running out of som et hing is being
out of it .
m e010 [ qy.%−] : is [ disfm arker]
m e045 [ s^ aa] : Yeah .
m e010 [ s^ aa] : Right .
fe004 [ s^ aa|%−−] : Yeah . So t h
m e045 [ s] : You got t here .
fe004 [ s^ ba] : That part is fine .
m e045 [ s] : You got t o out of it .
m e010 [ b] : Yeah .
m e045 [ b] : Yeah .
m e010 [ fg] : But , uh [ disfm arker]
m e045 [ s^ ba^ fe] : Hm m !
m e010 [ s.%−−] : Yeah , so [ disfm arker] so nob so no one has in
[ disfm arker] in [ disfm arker] of t he ,
m e010 [ fh] : uh ,
m e010 [ s] : professional linguist s ,
m e010 [ %−−] : t hey haven’t [ disfm arker]
fe004 [ fh] : Uh .
m e010 [ s] : t here was t his whole t hesis on " out of " .
fe004 [ qy ^ br] : There was ?
m e010 [ s] : Well , t here [ disfm arker] I t hought [ disfm arker] or t here
was a paper on it .
fe004 [ qw] : Who ?
m e045 [ s] : Out .
m e010 [ qw^ br] : Huh ?
m e045 [ qy ^ d] : There was one on [ disfm arker] on " out " or " out of " ?
m e010 [ s.%−] : There was a
m e010 [ s] : Well , it m ay be just " out " .
m e045 [ s^ bk] : OK .
m e010 [ b] : Yeah .
m e010 [ s] : I t hink t here was " over "
m e010 [ s] : but t here was also a paper on " out " .
m e045 [ fg|s^ bu] : Yeah , Lind − Susan Lindner ,
m e045 [ qy ^ d^ f^ g^ rt ] : right ?
m e010 [ s] : Or som et hing .
fe004 [ s^ na] : Oh , y eah , you ’re right . Yeah .
m e045 [ s^ bu^ rt ] : The [ disfm arker] t he [ disfm arker] " t he syrup
spread out " ?
m e045 [ qy ^ d^ rt ] : That kind of t hing ?

m e010 [ s^ aa|s^ na] : Yeah , and all t hat sort of st uff .
fe004 [ s^ aa] : Yeah .
fe004 [ s] : And undoubt ably t here ’s been ream s of work about it in
cognit iv e linguist ics ,
m e010 [ fg|s] : OK . But anyway . We ’re not gonna do t hat bet ween now
and next week .
fe004 [ fh] : but .
fe004 [ s^ bk] : Yeah .
m n015 [ s^ bk] : Yeah .
m e010 [ s^ bk] : OK .
m e010 [ fh] : So , um [ disfm arker]
fe004 [ s] : It ’s not one of t he y it ’s m ore st raight forward ones
[ disfm arker] forward ones t o defend ,
fe004 [ s] : so you probably don’t want t o use it for t he purposes
[ disfm arker]
m n015 [ b] : Mm − hm m .
m e010 [ b] : Right .
m e010 [ b.%] : OK .
fe004 [ s^ bu] : t h t hese are [ disfm arker] you ’re addressing like ,
com put at ional linguist s ,
fe004 [ qy ^ d^ g^ rt ] : right .
fe004 [ qy ^ rt ] : Or [ disfm arker] are you ?
m n015 [ s] : There ’s gonna be four com put at ional linguist s ,
fe004 [ s^ bk|qr^ d] : OK . But m ore em phasis on t he com put at ional ? Or
em phasis on t he linguist ?
m n015 [ %−] : com put er
m n015 [ %−] : it ’s [ disfm arker]
m n015 [ s] : More [ disfm arker] t here ’s going t o be t he [ disfm arker] just
four com put at ional linguist s , by coincidence ,
m n015 [ s] : but t he rest is , what ever , biocom put ing people and
phy sicist s .
m e010 [ s^ ar|s^ ng] : No no no , but not for your t alk .
fe004 [ s^ bk] : Oh , OK .
m e010 [ %−−] : I ’m − we ’re worrying about t he t h t he t hes
m n015 [ s] : Oh , t he t hesis !
m e010 [ s] : it ’s just for one guy .
fe004 [ fg|s] : Oh , I m eant t his ,
m n015 [ s] : That ’s [ disfm arker] t hat ’s com put a should be very
com put at ional ,
fe004 [ s.%−] : y ou know , like [ disfm arker]
fe004 [ s^ bk] : OK .
m e010 [ b] : Yeah .
m n015 [ %−] : and , uh , som et h
fe004 [ s] : So I would t ry t o [ disfm arker] I would st ay away from one
t hat inv olves weird const rual st uff .
m e045 [ b] : Yeah .

m e010 [ s^ aa] : Right .
fe004 [ s] : You know , it ’s an obvious one [ disfm arker]
m e045 [ s^ ba^ na] : Tot ally weird st uff .
m n015 [ s^ cs] : I m ean t he [ disfm arker] t he old bakery exam ple m ight
be nice ,
fe004 [ fh] : but , uh [ disfm arker]
m n015 [ qy] : " Is t here a bakery around here " .
m e045 [ s^ aa] : Yeah .
m n015 [ s^ cs.%−] : So if you c we really just const rue it as a
[ disfm arker]
fe004 [ qy ^ bu^ d^ rt ] : Around ?
m n015 [ s^ ar|s] : No , it ’s t he bakery it self [ disfm arker]
m n015 [ qh] : is it a building ? uh , t hat you want t o go t o ? or is it
som et hing t o eat t hat you want t o buy ?
fe004 [ s^ bk] : Oh .
fe004 [ s^ bk] : Oh , oh yeah . Yeah ,
fe004 [ s] : we ’v e t hought about t hat .
fe004 [ b] : Right . Right .
m n015 [ %−−] : And t hen [ disfm arker]
fe004 [ b] : Nnn .
fe004 [ s^ ar^ fe] : No .
fe004 [ qw^ br] : What ?
fe004 [ s^ nd] : " Bakery " can’t be som et hing you ’re gonna eat .
m e010 [ s^ ar|s.%−−] : No , no . The quest ion is d do you wanna
[ disfm arker] do y ou wanna const rue [ disfm arker] do you wanna const r
− st rue
m e045 [ %−] : Sh
m e003 [ s] : It ’s a speech − act .
m e010 [ %−−] : r
m e010 [ s^ aa|s.%−] : Exact ly . It ’s because do you wanna c do you
want t o v iew t he bakery as a p a place t hat [ disfm arker] t hat
[ disfm arker] i for exam ple , if [ disfm arker] y
fe004 [ b] : Yeah .
fe004 [ s^ 2] : Where you can get baked goods .
m e010 [ s] : Well t h well , t hat ’s one .
m e010 [ s] : You want t o buy som et hing .
m e010 [ s.%−−] : But t he ot her is ,
m e010 [ s] : uh , y o y ou m ight have sm elled a sm ell and are just curious
about whet her t here ’d be a bakery in t he neighborhood ,
m e010 [ fh] : or ,
m e045 [ b] : Mm − hm m .
m e010 [ %−−] : um , pfff
m e010 [ s] : y ou know , you wonder how people here m ake t heir living ,
m e010 [ s] : and [ disfm arker] t here ’re all sort s of reasons why you
m ight be asking about t he exist ence of a bakery
m e045 [ b] : Yeah .

m e010 [ s] : t hat doesn’t m ean , " I want t o buy som e baked goods . "
fe004 [ s^ bk] : OK .
m e010 [ fh] : But [ v ocalsound] um ,
m e010 [ s^ ba^ df] : t hose are int erest ing exam ples
m e010 [ s] : but it ’s not clear t hat t hey ’re m ainly const rual exam ples .
m e045 [ s^ aa] : Yeah .
fe004 [ s.%−] : So it ’s a lot of pragm at ics , t here , t hat
m n015 [ b] : Mm m .
m e010 [ s^ na] : There ’s all sort s of st uff going on .
m e010 [ fh] : So
fe004 [ s] : m ight be beyond what you want t o do .
m e010 [ s^ co] : let ’s [ disfm arker] so let ’s t hink about t his from t he
point of v iew of const rual .
m e010 [ s^ co.%−−] : So let ’s first do a [ disfm arker]
m e010 [ s^ ba] : So t he m et onym y t hing is probably t he easiest
m e010 [ s.%−−] : and a and act ually t he [ disfm arker]
m e010 [ s.%−] : Though , t he one you hav e isn’t quit e [ disfm arker]
fe004 [ qy ^ bu^ d.%−] : You m ean t he s
fe004 [ qy ^ bu^ d^ r^ rt ] : You m ean " t he st eak want s t o pay " ?
m e010 [ s^ ar|s] : N no not t hat one ,
m e010 [ s] : t hat ’s [ disfm arker] t hat ’s a [ disfm arker] t he sort of
background .
m e010 [ s] : This is t he t uh , page five .
m e003 [ qy ^ bu^ d^ rt ] : About Plat o and t he book ?
m e010 [ s^ ar] : No .
fe004 [ fg] : Oh .
m n015 [ s^ ar] : No .
fe004 [ b] : Um .
m e045 [ s] : Onward .
m e010 [ s] : Just bey ond t hat .
fe004 [ qw^ rt ] : How m uch does it cost ?
m n015 [ qw] : Where is t he cast le ?
m e010 [ b] : Yeah .
m e045 [ s] : A cast le .
m n015 [ qw] : How old is it ?
m n015 [ qw] : How m uch does it cost ?
m e003 [ b] : Oh .
m e045 [ b] : Mm − hm m .
fe004 [ s^ 2^ bu] : To go in ,
fe004 [ s.%−] : t hat ’s like [ disfm arker]
m e045 [ s^ j] : Two hundred m illion dollars .
m e010 [ s^ aa^ j] : Right .
m e010 [ s] : It ’s not for sale .
m e010 [ fh] : Uh . So
m e045 [ fg|s^ ba] : Yeah , I t hink t hat ’s a good exam ple , act ually .
m n015 [ %−] : S

fe004 [ s^ aa|s^ ba] : Yeah , t hat ’s good .
fe004 [ %−] : u
m n015 [ s^ arp] : But as Nancy just su suggest ed it ’s probably
ellipt icus .
fe004 [ s^ 2] : Ellipsis .
m n015 [ b] : Huh .
fe004 [ s:s] : Like , " it " doesn’t refer t o " t hing , "
fe004 [ s.%−−] : it refers t o act i you know , j
fe004 [ s:s] : t hing st anding for act iv m ost relevant act ivit y for a t ourist
[ disfm arker]
fe004 [ s] : y ou could t hink of it t hat way ,
fe004 [ fh] : but .
m e010 [ s^ aa] : Yeah .
m e045 [ s^ fe] : Well , shoot ,
m e045 [ qh.%−−] : isn’t t hat [ disfm arker] I m ean , t hat ’s what
[ disfm arker]
m n015 [ s^ ng] : Well , I m ean , m y argum ent here is [ disfm arker] it ’s
[ disfm arker] it ’s [ disfm arker] it ’s t he sam e t hing as " Plat o ’s on t he
t op shelf , "
m e045 [ s^ ng] : figuring t hat out is what t his is about .
fe004 [ s^ aa|s^ na] : Yeah , yeah , no , I I agree .
m n015 [ %−−] : I ’m con
m n015 [ s] : you know , t h t hat you can refer t o a book of Plat o by
using " Plat o , "
fe004 [ s^ bk] : Yeah .
m n015 [ s] : and you can refer back t o it ,
fe004 [ s^ aa|s^ na.%−] : No no , I [ disfm arker] I ’m agreeing t hat t his is
a good , um [ disfm arker]
m n015 [ s] : and so you can [ disfm arker] Cast les have [ disfm arker] as
t ourist sit es , have adm ission fees ,
m n015 [ s:qw] : so you can say " Where is t he cast le ,
m n015 [ s:qw] : how m uch does it cost ? "
m n015 [ fh] : Um .
m n015 [ s:qw] : " How far is it from here ? "
m e045 [ b] : Mm − hm m .
m n015 [ fh] : So ,
m n015 [ s] : You ’re also not referring t o t he widt h of t he object , or so ,
fe004 [ b] : Hm m .
m n015 [ b] : www .
fe004 [ b] : Mm − hm m .
m e045 [ b] : Mm m .
m e010 [ fg|s.%−−] : OK . Can we t hink of a nice m et aphorical use of "
where " in t he t ourist ’s dom ain ?
m e010 [ fh] : Um .
m e045 [ b] : Hm m .
m e010 [ s.%−−] : So y ou know it ’s [ disfm arker]

m e010 [ s^ cs:s] : y ou [ disfm arker] y ou can som et im es use " where " f
for " when "
m e045 [ %−] : O
m e010 [ s.%−−] : in t he sense of , you know ,
m e010 [ fh] : um ,
m e010 [ qh.%−−] : where [ disfm arker] wh where [ disfm arker] where was ,
um ,
m e010 [ qh] : " where was Heidelberg , um , in t he Thirt y Years ’ War ? "
m e010 [ s^ e] : Or som et hing .
m e045 [ s^ bk] : Uh , yeah .
m n015 [ b] : Mm − hm m .
m e010 [ s^ e] : You know , or som e such t hing .
m e010 [ b] : Um .
m e045 [ qy^ bu^ d^ rt ] : Like what side were t hey on ,
m e045 [ qrr.%−−] : or [ disfm arker] ?
fe004 [ qw^ br] : What ?
m e010 [ s^ aa] : Yeah . Essent ially , yeah .
fe004 [ s^ bk|s:qw^ br^ rt ] : OK . I was like , " Huh ?
fe004 [ s] : It was here . "
fe004 [ fh] : Like [ disfm arker] [ com m ent ] Um .
m e010 [ s] : But any way t h so t here are [ disfm arker] t here are cases
like t hat .
m e010 [ fh] : Um ,
fe004 [ b] : Ah !
fe004 [ s] : Or like it s developm ent al st at e or som et hing like t hat ,
fe004 [ s^ cs] : you could [ disfm arker] I guess you could get t hat .
m e010 [ b] : Yeah .
m e010 [ fh] : Um .
fe004 [ fh] : Um .
m e045 [ s.%−−] : I m ean , t here ’s also t hings like [ disfm arker] I m ean , s
m e045 [ fh] : um ,
m e045 [ s:qw] : I guess I could ask som et hing like " Where can I find out
about blah − blah − blah "
m e045 [ s.%−−] : in a sort of [ disfm arker]
m e045 [ s] : doesn’t nece I don’t necessarily have t o care about t he
spat ial locat ion ,
m e045 [ s] : just giv e m e a phone num ber
m e045 [ s^ bu^ rt ] : and I ’ll call t hem or som et hing like t hat ?
m e010 [ s^ na|s^ aa] : Yeah . There cert ainly is t hat , yeah .
m e010 [ s:qw] : You know , " Where could I learn it s opening hours , " or
som et hing .
m e045 [ s^ bk] : Yeah .
m e010 [ s] : But t hat ’s not m et aphorical .
fe004 [ b] : Hm m .
m e010 [ s.%−−] : It ’s anot her [ disfm arker]
m e045 [ s^ bk] : Yeah .

m e010 [ s.%−−] : So we ’re t hinking about , um ,
m e010 [ s^ cs.%−−] : or we could also t hink about ,
m e010 [ fh] : uh [ disfm arker]
m n015 [ %−] : Well , I [ disfm arker] I [ disfm arker] I [ disfm arker]
m e010 [ qo] : How about " I ’m in a hurry " ?
fe004 [ s] : St at e .
m e010 [ s] : It i But it ’s a st at e [ disfm arker] and t he [ disfm arker] t he
issue is , is t hat [ disfm arker] it m ay be just a usage ,
m e045 [ b] : Hm m ?
m e010 [ s] : you know , t hat it ’s not part icularly m et aphorical ,
m e010 [ s^ bd^ no] : I don’t know .
m e045 [ b] : Mm m .
fe004 [ b] : Right .
fe004 [ s^ cs] : So y ou want a m ore exot ic one [ disfm arker] version of
t hat .
m e045 [ fg] : Oh .
m e010 [ s^ aa] : Yeah . Yeah , right .
m e010 [ s^ fe] : Ah !
m e010 [ qw.%−] : How about
fe004 [ s.%−] : I ’m really int o [ disfm arker]
m e010 [ s^ cs^ rt ] : I [ disfm arker] I [ disfm arker] I [ disfm arker] you know ,
" I ’m in [ disfm arker] I ’m in a st at e of exhaust ion " ?
m e010 [ s] : or som et hing like t hat ,
fe004 [ qy ^ am ] : Do you really say t hat ?
m e010 [ s.%−] : which a t ourist w
m e010 [ qw^ br] : Huh ?
fe004 [ qy ^ am ^ r^ rt ] : Would you really say t hat ?
m e010 [ s^ na:s] : A st uh , well , you can cert ainly say , um , you know ,
" I ’m in overload . "
m e045 [ s^ aa] : Yeah .
m e010 [ s^ e] : Tu − st ur t ourist s will oft en say t hat .
m e003 [ s:s] : I I ’m really int o art .
fe004 [ s^ aa|s.%−] : Yeah , I was gonna say , like [ disfm arker]
m e003 [ fh] : Uh [ disfm arker]
m e010 [ qy^ am ^ rt ] : Oh , you can do t hat ?
m e010 [ qh] : Really ?
m e010 [ s.%−−] : Of course t hat ’s [ disfm arker] t hat [ disfm arker] t hat ’s
definit ely a , uh [ disfm arker]
m e045 [ s^ 2] : Fixed .
fe004 [ s^ m ^ na|s^ aa] : A fixed expression , yeah .
m e010 [ s.%−−] : t hat ’s a , uh [ disfm arker]
m e010 [ s^ bk|%−−] : Right . But . [ disfm arker]
fe004 [ s] : There ’re t oo [ disfm arker] t here ’re all sort s of fixed
ex pressions
fe004 [ s.%−−] : I don’t [ disfm arker] like uh
fe004 [ s:s^ fe] : " I ’m out of sort s now ! "

m e010 [ b] : Right .
fe004 [ s:s^ fe] : Like [ com m ent ] " I ’m in t rouble ! "
m n015 [ %−−] : Well I [ disfm arker] when , uh [ disfm arker] just f u
m n015 [ s.%−−] : t he dat a t hat I ’ve looked at so far t hat rec
m e010 [ b] : Yeah .
m n015 [ s^ ba] : I m ean , t here ’s t ons of cases for polysem y .
m e010 [ b] : Right .
m n015 [ s.%−−] : So , you know , m ak re m aking reference t o buildings
as inst it ut ions , as cont ainers , as build
fe004 [ b] : Uh − huh .
m e010 [ b] : Right .
m n015 [ s^ e] : you know , what ever .
m n015 [ s] : Um , so ib in m us for exam ple , in m useum s , you know , as
a building or as som et hing where pict ures hang versus , you know , ev
som et hing t hat put s on exhibit s ,
m e010 [ s^ bk|s^ bk^ m ] : Right . As an inst it ut ion ,
m n015 [ s^ e] : so fort h .
m n015 [ fh] : But [ disfm arker]
m e010 [ b] : yeah .
m n015 [ fh] : Um .
fe004 [ qw^ rt ] : Why don’t you want t o use any of t hose ?
m n015 [ qw^ br^ rt ] : Hm m ?
fe004 [ s^ bu.%−] : So y you don’t wanna use one t hat ’s [ disfm arker]
m n015 [ s^ bk|%−] : Yeah , well [ disfm arker]
m n015 [ s^ ar|%−] : No , but t his [ disfm arker]
m n015 [ s] : t hat ’s what I have , you know , st art ed doing .
m e010 [ s.%−−] : The cast le [ disfm arker] t he [ disfm arker] t hat old cast le
one is sort of [ disfm arker]
m n015 [ s] : Met ony m y , polysem y .
m e003 [ s] : I lov e Van Gogh .
m e010 [ b] : Yeah .
m e010 [ b.%] : Ah !
fe004 [ s] : " I wanna go see t he Van Gogh . "
m e045 [ s^ ba] : Oh geez .
fe004 [ s^ t c|s^ fa] : Anyway , I ’m sorry .
m n015 [ s.%−−] : But I t hink t he argum ent should be [ disfm arker] uh ,
can be m ade t hat , you know , despit e t he fact t hat t his is not t he
m ost m et m et aphorical dom ain ,
m n015 [ s.%−−] : because people int eract ing wit h HTI syst em s t ry t o be
st raight forward and less lyrical ,
m e010 [ b] : Yeah .
m n015 [ s] : const rual st ill is , uh , y ou know , com plet ely , um , key in
t erm s of finding out any of t hese t hings ,
m n015 [ fh] : so , um .
m e010 [ s^ bk] : Right .

m e010 [ s] : So t hat ’s [ disfm arker] t hat ’s [ disfm arker] t hat ’s a
[ disfm arker] t hat ’s a reasonable point ,
m e010 [ s] : t hat it [ disfm arker] in t his dom ain you ’re gonna get less
m et aphor and m ore m et onym y .
m n015 [ s^ rt ] : We , uh [ disfm arker] I [ disfm arker] wit h a [ disfm arker] I
looked [ disfm arker] wit h a st udent I looked at t he ent ire dat abase t hat
we have on Heidelberg for cases of m et onym y .
m e010 [ s] : And polysem y , and st uff like t hat .
m e010 [ b] : Yeah .
m n015 [ s] : Hardly anyt hing .
m n015 [ s] : So not even in descript ions w did we find anyt hing , um ,
relev ant .
m e045 [ s^ t 3] : I have t o go .
m e010 [ s^ bk^ t 3] : Alright . Yeah .
m n015 [ fg|s^ t c] : But OK t his is just som et hing we ’ll [ disfm arker] we ’ll
see ,
m n015 [ fh] : um ,
m e010 [ s^ bk] : Right .
m e010 [ s^ t 3] : s See you .
m n015 [ s] : and deal wit h .
m e010 [ fg|s^ cs.%−−] : OK , well . I guess if anybody has addit ional
suggest ions ,
m n015 [ s^ am ^ cs] : I m ean m ay be t he " where is som et hing " quest ion
as a whole , you know , can be const rued as , u i locat ional versus
inst ruct ional request .
m e010 [ %−−] : w
m e010 [ s^ bk] : Yeah .
m n015 [ s.%−] : So , if we ’re not t alk about t he lexic
fe004 [ qw^ rt ] : Locat ion versus what ?
m n015 [ s] : inst ruct ion .
fe004 [ s^ bk^ m |s^ bk] : Inst ruct ion . Oh , direct ions ? Yeah .
m e010 [ b] : Sure .
m n015 [ s^ bk] : Yeah .
fe004 [ s^ bu] : Oh , I t hought t hat was [ disfm arker] definit ely t reat ed
as an ex am ple of const rual .
fe004 [ qy ^ d^ f^ g] : Right ?
m n015 [ s^ aa|s^ ng] : Yeah but t hen you ’re not on t he lexical level ,
m n015 [ s^ df^ nd] : t hat ’s sort of one lev el higher .
fe004 [ s^ bk] : Oh , you want a lex ical ex am ple .
m n015 [ s^ arp] : But I don’t need it .
m e010 [ s^ am ^ cs] : Well , you m ight want bot h .
m n015 [ b] : Mm − hm m .
fe004 [ b] : Yeah .
m n015 [ s^ cs] : Also it would be nice t o get [ disfm arker] ult im at ely t o
get a nice m ent al space exam ple ,
m e010 [ %−] : We [ disfm arker]

m n015 [ s.%−−] : so , even t em poral references are [ disfm arker]
m n015 [ s^ ba] : just in t he spat ial dom ain are rare .
m e010 [ s^ nd] : But it ’s [ disfm arker] it ’s easy t o m ake up plausible
ones .
m e010 [ qy^ d^ f^ g] : You know .
m n015 [ s] : When [ disfm arker] when you ’re get t ing inform at ion on
object s .
m e010 [ s^ aa] : Right ,
m n015 [ %−] : So , I m ean [ disfm arker]
m e010 [ %−−] : you know [ disfm arker] you know , where r
m e010 [ b] : Yeah .
m e010 [ qh] : What color was t his in [ disfm arker] in in t he nain
ninet eent h cent ury .
m n015 [ b] : Yeah .
m e010 [ %−−] : What was t his p
m e010 [ s] : inst ead of [ disfm arker] wh what [ disfm arker] you know
[ disfm arker] how was t his paint ed ,
m e010 [ qh] : what color was t his paint ed ,
m e010 [ fh] : um ,
m e010 [ qh] : was t his alleyway open .
m n015 [ fg|s^ cs] : Yeah , m aybe we can include t hat also in our second
, uh , dat a run .
m e010 [ fh] : Uh .
m n015 [ s^ cs] : We c we can show people pict ures of object s
m n015 [ s^ cs] : and t hen have t hen ask t he syst em about t he object s
m n015 [ s^ cs] : and engage in conv ersat ion on t he hist ory and t he art
and t he archit ect ure and so fort h .
m e010 [ b] : Mm − hm m .
m e010 [ fg|s^ cs^ rt ^ t c] : OK . So why don’t we plan t o give you
feedback elect ronically .
m e010 [ s^ t c] : Wish y ou a good t rip .
m e010 [ s] : All success .
m e003 [ s.%−−] : For som e reason when you said " feedback
elect ronically " I t hought of t hat [ disfm arker]
m e003 [ qy ] : you ev er see t he Sim psons where t hey ’re [ disfm arker]
like t he fam ily ’s got t he buzzers
m e003 [ s^ e] : and t hey buzz each ot her when t hey don’t like what t he
ot her one is say ing ?
fe004 [ s^ aa|s] : Yeah . That ’s t he [ disfm arker] first one , I t hink .
m e003 [ s^ aap] : It was a very early one .
fe004 [ s^ r] : The v ery very first one .
m e003 [ s^ no] : I don’t know if it ’s t he first one .
fe004 [ b] : Mm m .
fe004 [ b] : Mm m .

