m e018 [ qw^ rt ] : And what was t hat , Morgan ?
m e018 [ qw^ e^ rt ] : What project ?
m e013 [ h|s^ rt ] : Uh , t he , uh , TORRENT chip .
m e018 [ s^ bk] : Oh .
m e013 [ s^ bk] : Yeah .
m e013 [ s.%−−] : We were t wo [ disfm arker]
m e013 [ s.%−−] : we were [ disfm arker]
m n007 [ b] : Yeah .
m e013 [ s] : Uh , uh , we went t hrough it [ disfm arker] Jim and I went
t hrough old em ails at one point
m e013 [ s] : and [ disfm arker] and for t wo years t here was t his t hing
say ing , y eah , we ’re [ disfm arker] we ’re t wo m ont hs away from being
done .
m e013 [ s] : It was v ery [ disfm arker] very believable schedules , t oo .
m e013 [ s.%−] : I m ean , we went t hrough and [ disfm arker] wit h t he
schedules [ disfm arker] and we [ disfm arker]
m e018 [ s] : It was t rue for t wo years .
m e013 [ s^ aa] : Yeah .
m e013 [ s^ aa] : Oh , yeah .
m e013 [ s^ na] : It was very t rue .
m e018 [ qy ^ cs^ rt ^ t ^ t c] : So , should we just do t he sam e kind of deal
where we [ pause] go around and do , uh , st at us report [ pause] kind
of t hings ?
m e018 [ s^ bk] : OK .
m e018 [ s^ cs] : And I guess when Sunil get s here he can do his last or
som et hing .
m n007 [ b] : Mm − hm m .
m e018 [ %−] : So .
m e013 [ s^ bk] : Yeah .
m e013 [ s^ co] : So we [ pause] probably should wait for him t o com e
before we do his .
m e018 [ s^ aa] : OK .
m e006 [ b] : OK .
m e018 [ s^ ba^ na] : That ’s a good idea .
m e013 [ b] : Yeah .
m e013 [ b] : Yeah .
m e018 [ qo^ d^ rt ] : Any object ion ?
m e018 [ %−−] : Do y
m e013 [ s^ j] : All in favor
m e018 [ s^ bk] : OK ,
m e018 [ %−−] : M
m e018 [ qy ^ cs^ rt ] : Do you want t o st art , Morgan ?
m e018 [ qy ^ rt ] : Do you have anyt hing ,
m e018 [ qrr.%−−] : or [ disfm arker] ?
m e013 [ h|s^ j^ nd] : Uh , I don’t do anyt hing .
m e013 [ %−−] : I [ disfm arker]

m e013 [ s] : No , I m ean , I [ disfm arker] I ’m involved in discussions wit h
[ disfm arker] wit h people about what t hey ’re doing ,
m e013 [ s^ co] : but I t hink t hey ’re [ disfm arker] since t hey ’re here ,
t hey can t alk about it t hem selves .
m e006 [ s^ bk] : OK .
m e006 [ qy^ cs.%−−] : So should I go so t hat , uh ,
m e018 [ s^ aa] : Yeah .
m e018 [ qw^ cs] : Why don’t you go ahead , Barry ?
m e006 [ s] : y ou ’re gonna t alk about Aurora st uff , per se ?
m e018 [ s^ bk] : OK .
m e006 [ fg] : OK .
m e006 [ fh] : Um .
m e006 [ fh|s] : Well , t his past week I ’ve just been , uh , get t ing down
and dirt y int o writ ing m y [ disfm arker] m y proposal .
m e006 [ fh] : So ,
m e006 [ fh] : um [ disfm arker]
m e006 [ fh] : Mm m .
m e006 [ s] : I just finished a sect ion on , uh [ disfm arker] on t alking
about t hese int erm ediat e cat egories t hat I want t o classify , um , as a
[ disfm arker] as a m iddle st ep .
m e006 [ fh] : And , um ,
m e006 [ s] : I hope t o [ disfm arker] hope t o get t his , um [ disfm arker] a
full rough draft done by , uh , Monday so I can give it t o Morgan .
m e018 [ qw^ rt ] : When is your , uh , m eet ing ?
m e006 [ h|qw^ d^ rt ] : Um , m y m eet ing
m e018 [ b] : Yeah .
m e006 [ s^ e.%−−] : wit h , uh [ disfm arker] ?
m e006 [ s^ bk] : Oh , oh , you m ean t he [ disfm arker] t he quals .
m e018 [ s^ m ^ na] : The quals .
m e018 [ s^ aa] : Yeah .
m e006 [ s] : Uh , t he quals are happening in July t went y − fift h .
m e018 [ s^ bk^ fe] : Oh .
m e018 [ s] : Soon .
m e006 [ s^ aa] : Yeah .
m e006 [ s^ j] : D − Day .
m e018 [ b] : Uh − huh .
m e018 [ b] : Yeah .
m e006 [ b] : Uh − huh .
m e018 [ qy ^ bu] : So , is t he idea you ’re going t o do t his paper
m e018 [ qy ^ bu] : and t hen you pass it out t o everybody ahead of t im e
m e018 [ %−−] : and [ disfm arker] ?
m e006 [ s^ aa] : Right , right .
m e006 [ s^ e] : So , y you writ e up a proposal , and give it t o people
ahead of t im e ,
m e006 [ s^ e] : and you have a short present at ion .
m e006 [ fh] : And , um ,

m e006 [ s^ e] : and t hen , um [ disfm arker] t hen everybody asks you
quest ions .
m e018 [ b] : Hm m .
m e006 [ b] : Yeah .
m e018 [ s] : I rem em ber now .
m e006 [ fg] : Yep .
m e006 [ fg] : So , um .
m e018 [ x] : Have y ou d ?
m e006 [ %−] : Y s
m e018 [ qy^ cs^ rt ] : I was just gonna ask , do you want t o say any
[ disfm arker] a lit t le bit about it ,
m e018 [ qrr.%−−] : or [ disfm arker] ?
m e006 [ s^ bk] : Oh .
m e006 [ qw^ d.%−−] : Uh , a lit t le bit about [ disfm arker] ?
m e018 [ b] : Mm m .
m e018 [ s.%−−] : Wh − what you ’re [ disfm arker] what you ’re gonna
[ disfm arker]
m e018 [ s] : You said [ disfm arker] you were t alking about t he , uh ,
part icular feat ures t hat you were looking at ,
m e006 [ s^ bk] : Oh ,
m e006 [ s.%−−] : t he [ disfm arker] t he [ disfm arker]
m e018 [ %−−] : or [ disfm arker]
m e006 [ s^ aa] : Right .
m e006 [ s.%−−] : Well , I was ,
m e006 [ fh] : um ,
m e006 [ s.%−−] : I t hink one of t he perplex ing problem s is ,
m e006 [ fh] : um ,
m e006 [ s] : for a while I was t hinking t hat I had t o com e up wit h a
com plet e set of int erm ediat e feat ures [ disfm arker] in int erm ediat e
cat egories t o [ disfm arker] t o classify right away .
m e006 [ s^ cc] : But what I ’m t hinking now is , I would st art wit h
[ disfm arker] wit h a reasonable set .
m e006 [ s^ e] : Som et hing [ disfm arker] som et hing like , um , um
[ disfm arker] like , uh , re regular phonet ic feat ures ,
m e006 [ s^ df] : just t o [ disfm arker] just t o st art off t hat way .
m e006 [ s^ cc] : And do som e phone recognit ion .
m e006 [ s^ cc] : Um , build a syst em t hat , uh , classifies t hese , um
[ disfm arker] t hese feat uh , t hese int erm ediat e cat egories using , uh ,
m ult i − band t echniques .
m e006 [ s^ cc] : Com bine t hem and do phon phonem e recognit ion .
m e006 [ s.%−−] : Look at [ disfm arker]
m e006 [ s^ cc] : t hen I would look at t he errors produced in t he
phonem e recognit ion and say , OK , well , I could probably reduce t he
errors if I included t his ext ra feat ure or t his ext ra int erm ediat e
cat egory .

m e006 [ s] : That would [ disfm arker] t hat would reduce cert ain
confusions ov er ot her confusions .
m e006 [ s^ cc] : And t hen [ disfm arker] and t hen [ vocalsound] reit erat e
.
m e006 [ fh|s^ cc] : Um , build t he int erm ediat e classifiers .
m e006 [ s^ cc] : Uh , do phonem e recognit ion .
m e006 [ s^ cc] : Look at t he errors .
m e006 [ s^ cc] : And t hen post ulat e new [ disfm arker] or rem ove , um ,
int erm ediat e cat egories .
m e006 [ s^ cc] : And t hen do it again .
m e018 [ qy^ bu^ d^ rt ] : So you ’re gonna use TIMIT ?
m e006 [ h|s^ na] : Um , for t hat [ disfm arker] for t hat part of t he
[ disfm arker] t he process , yeah , I would use TIMIT .
m e018 [ b] : Mm − hm m .
m e006 [ fh] : And ,
m e006 [ fh] : um ,
m e006 [ s.%−−] : t hen [ disfm arker]
m e006 [ s.%−−] : aft er [ disfm arker] aft er , uh , um , doing TIMIT .
m e006 [ s^ bk] : Right ?
m e006 [ s] : Um , t hat ’s [ disfm arker] [ vocalsound] t hat ’s , um
[ disfm arker] t hat ’s just t he ph t he phone recognit ion t ask .
m e018 [ b] : Mm − hm m .
m e018 [ s^ aa] : Yeah .
m e006 [ s^ cc] : Uh , I want ed t o t ake a look at , um , t hings t hat I could
m odel wit hin word .
m e006 [ fh|s^ cc] : So , I would m ov I would t hen shift t he focus t o , um ,
som et hing like Schw − Swit chboard ,
m e006 [ fh|s^ cc^ e] : uh , where I ’d [ disfm arker] I would be able t o ,
um [ disfm arker] t o m odel , um , int erm ediat e cat egories t hat span
across phonem es ,
m e006 [ s^ e] : not just wit hin t he phonem es , t hem selves ,
m e018 [ b] : Mm − hm m .
m e006 [ fh] : um ,
m e006 [ s^ cc] : and t hen do t he sam e process t here , um , on
[ disfm arker] on a large vocabulary t ask like Swit chboard .
m e006 [ fh] : Uh ,
m e006 [ s.%−−] : and for t hat [ disfm arker]
m e006 [ s^ cc] : for t hat part I would [ disfm arker] I ’d use t he SRI
recognizer
m e006 [ s^ df] : since it ’s already set up for [ disfm arker] for
Swit chboard .
m e006 [ s^ cc] : And I ’d run som e [ disfm arker] som e sort of t andem −
st y le processing wit h , uh , m y int erm ediat e classifiers .
m e018 [ s^ bu] : Oh . So t hat ’s why you were int erest ed in get t ing your
own feat ures int o t he SRI files .

m e006 [ s^ na] : Yeah . That ’s why I [ disfm arker] I was asking about
t hat .
m e018 [ b] : Yeah .
m e006 [ s^ na] : Yeah .
m e018 [ b] : Yeah .
m e006 [ fh] : Um ,
m e006 [ fh] : and
m e006 [ s] : I guess t hat ’s [ disfm arker] t hat ’s it .
m e006 [ qo^ d^ rt ] : Any [ disfm arker] any quest ions ?
m e018 [ s^ ba] : Sounds good .
m e018 [ s^ bu] : So y ou just have a few m ore weeks ,
m e018 [ qy ^ d^ g^ rt ] : huh ?
m e006 [ h|s^ aa] : Um , yeah .
m e006 [ s^ m ^ na] : A few m ore .
m e018 [ qy ^ bu^ d^ rt ] : It ’s about a m ont h from now ?
m e006 [ s^ nd] : It ’s a [ disfm arker] it ’s a m ont h and [ disfm arker] and a
week .
m e018 [ b] : Yeah .
m e006 [ b] : Yeah .
m e018 [ fg|qy ^ co^ rt ] : So , uh , you want t o go nex t , Dave ?
m e018 [ s.%−] : And we ’ll do [ disfm arker]
m e026 [ s^ bk] : Oh .
m e026 [ s^ aa] : OK ,
m e026 [ s^ aa] : sure .
m e026 [ fh] : So , um ,
m e026 [ s] : last week I finally got result s from t he SRI syst em about
t his m ean subt ract ion approach .
m e026 [ fh|s] : And , um , we [ disfm arker] we got an im provem ent , uh ,
in word error rat e , t raining on t he TI − digit s dat a set and t est ing on
Meet ing Recorder digit s of , um , [ v ocalsound] six percent t o four point
five percent ,
m e026 [ s^ e] : um , on t he n on t he far − m ike dat a
m e026 [ s^ e] : using PZM F ,
m e026 [ s] : but , um , t he near − m ike perform ance worsened , um ,
from one point t wo percent t o t wo point four percent .
m e026 [ fh] : And , um ,
m e026 [ qw^ df] : wh why would t hat be , um , [ vocalsound] considering
t hat we act ually got an im prov em ent in near − m ike perform ance using
HTK ?
m e026 [ fh] : And so ,
m e026 [ s] : uh , wit h som e input from , uh , Andreas , I have a t heory in
t wo part s .
m e026 [ fh] : Um ,
m e026 [ s^ e] : first of all HTK [ disfm arker] sorry , SR − t he SRI syst em is
doing channel adapt at ion ,
m e026 [ s.%−−] : and so HTK wasn’t .

m e026 [ fh] : Um ,
m e026 [ s.%−−] : so t his ,
m e026 [ fh] : um [ disfm arker]
m e026 [ s] : This m ean subt ract ion approach will do a kind of channel
[ pause] norm alizat ion
m e026 [ s^ df] : and so t hat m ight have giv en t he HTK use of it a boost
t hat wouldn’t hav e been applied in t he SRI case .
m e026 [ s] : And also , um , t he [ disfm arker] Andreas point ed out t he
SRI sy st em is using m ore param et ers .
m e026 [ s^ e] : It ’s got finer − grained acoust ic m odels .
m e026 [ s^ e] : So t hose finer − grained acoust ic m odels could be m ore
sensit ive t o t he art ifact s [ pause] in t he re − synt hesized audio .
m e026 [ fh] : Um .
m e026 [ s] : And m e and Barry were list ening t o t he re − synt hesized
audio
m e026 [ s] : and som et im es it seem s like you get of a bit of an echo of
speech in t he background .
m e026 [ s] : And so t hat seem s like it could be difficult for t raining ,
m e026 [ s^ df] : cuz you could hav e [ pause] different phones [ pause]
lined up wit h a different foreground phone , [ vocalsound] um ,
[ v ocalsound] depending on [ pause] t he t im ing of t he echo .
m e026 [ fh] : So , um ,
m e026 [ s^ cc] : I ’m gonna t ry t raining on a larger dat a set ,
m e026 [ s] : and t hen , eh , t he syst em will have seen m ore exam ples o
of t hese art ifact s and hopefully will be m ore robust t o t hem .
m e026 [ s^ cc] : So I ’m planning t o use t he Macrophone set of , um ,
read speech ,
m e026 [ fh] : and , um [ disfm arker]
m e026 [ fh] : Hm m .
m e013 [ s] : I had anot her t hought just now ,
m e013 [ s^ e] : which is , uh , rem em ber we were t alking before about
[ disfm arker] we were t alking in our m eet ing about , uh , t his st uff t hat
[ disfm arker] som e of t he ot her st uff t hat Avendano did ,
m e013 [ s^ e^ rt ] : where t hey were , um , get t ing rid of low − energy
[ pause] sect ions ?
m e013 [ fh] : Um ,
m e013 [ fh] : uh ,
m e013 [ s.%−−] : if y ou [ disfm arker]
m e013 [ s] : if you did a high − pass filt ering , as Hirsch did in [ pause]
lat e eight ies t o reduce som e of t he effect s of reverberat ion , uh , uh ,
Av endano and Herm ansky were arguing t hat , uh , perhaps one of t he
reasons for t hat working was m a m ay not have ev en been t he filt ering
so m uch but t he fact t hat when you filt er a [ disfm arker] an all − posit ive
power spect rum y ou get som e negat ive v alues ,
m e013 [ s] : and y ou got t a figure out what t o do wit h t hem if you ’re
gonna cont inue t reat ing t his as a power spect rum .

m e013 [ s] : So , what [ disfm arker] what Hirsch did was , uh , set t hem
t o zero [ disfm arker]
m e013 [ s^ e] : set t he negat ive values t o zero .
m e013 [ s] : So if y ou im agine a [ disfm arker] a waveform t hat ’s all
posit iv e ,
m e013 [ s^ e] : which is t he t im e t raject ory of energy ,
m e013 [ s] : um , and , uh , shift ing it downwards , and t hen get t ing rid
of t he negat ive part s , t hat ’s essent ially t hrowing away t he low −
energy t hings .
m e013 [ s] : And it ’s t he low − energy part s of t he speech where t he
rev erberat ion is m ost audible .
m e013 [ s^ e.%−−] : You know , y ou have t he reverberat ion from higher −
energy t hings showing up in [ disfm arker]
m e013 [ s] : So in t his case you hav e som e art ificially im posed [ pause]
rev erberat ion − like t hing .
m e013 [ s] : I m ean , you ’re get t ing rid of som e of t he ot her effect s of
rev erberat ion ,
m e013 [ s] : but because you have t hese non − causal windows , you ’re
get t ing t hese funny t hings com ing in ,
m e013 [ fh|s.%−−] : uh , at n
m e013 [ fh] : And ,
m e013 [ fh] : um ,
m e013 [ qw.%−−] : what if you did [ disfm arker] ?
m e013 [ s] : I m ean , t here ’s not hing t o say t hat t he [ disfm arker] t he
processing for t his re − synt hesis has t o be rest rict ed t o t rying t o get it
back t o t he original , according t o som e equat ion .
m e026 [ b] : Uh − huh .
m e013 [ s^ cs] : I m ean , you also could , uh , just t ry t o m ake it nicer .
m e026 [ b] : Mm − hm m .
m e013 [ s^ cs] : And one of t he t hings you could do is , you could do
som e sort of VAD − like t hing
m e013 [ s^ cs] : and you act ually could t ake very low − energy sect ions
and set t hem t o som e [ disfm arker] som e , uh , very low or [ disfm arker]
or near zero [ pause] value .
m e026 [ b] : Uh − huh .
m e013 [ fh] : I m ean ,
m e013 [ s.%−−] : uh , I ’m just saying if in fact it t urns out t hat
[ disfm arker] t hat t hese echoes t hat you ’re hearing are , uh
[ disfm arker]
m e013 [ s^ bsc] : or pre − echoes ,
m e013 [ s^ bsc] : whichever t hey are [ disfm arker]
m e013 [ s] : are [ disfm arker] are , uh , part of what ’s causing t he
problem , you act ually could get rid of t hem .
m e026 [ b] : Uh − huh .
m e013 [ s] : Be pret t y sim ple .
m e026 [ s^ bk] : OK .

m e013 [ s^ df] : I m ean , you do it in a pret t y conservat ive way
m e013 [ s^ e] : so t hat if you m ade a m ist ake you were m ore likely t o
[ pause] keep in an echo t han t o t hrow out speech .
m e026 [ b] : Hm m .
m n052 [ qw] : Um , what is t he reverberat ion t im e [ pause] like [ pause]
t here ?
m e026 [ qy^ d^ rt ] : In t hi in t his room ?
m n052 [ s^ nd] : On , uh , t he [ disfm arker] t he one what [ disfm arker]
t he s in t he speech t hat you are [ disfm arker] you are using like ?
m e026 [ fh] : Uh [ disfm arker]
m e026 [ s^ bk] : Y Yeah .
m e026 [ s^ no] : I [ disfm arker] I [ disfm arker] I [ disfm arker] I don’t know .
m e013 [ s] : So , it ’s t his room .
m n052 [ s.%−−] : It ’s , uh [ disfm arker]
m n052 [ s^ bk] : Oh , t his room ?
m e013 [ s^ r] : It ’s [ disfm arker] it ’s t his room .
m n052 [ s^ bk] : OK .
m e013 [ fh] : So [ disfm arker]
m e013 [ s.%−−] : so it ’s [ disfm arker] t hese are just m icrophone
[ disfm arker]
m e013 [ s] : t his m icro close m icrophone and a dist ant m icrophone , he
’s doing t hese different t est s on .
m e006 [ b] : Oh .
m e013 [ fh|s^ cs] : Uh , we should do a m easurem ent in here .
m e013 [ s^ df] : I g t hink we never hav e .
m e013 [ s^ rt ] : I t hink it ’s [ disfm arker] I would guess , uh , point seven
, point eight seconds f uh , R T
m e006 [ b] : Hm m !
m e013 [ s] : som et hing like t hat ?
m n052 [ b] : Mm − hm m .
m e013 [ s] : But it ’s [ disfm arker] you know , it ’s t his room .
m e013 [ fh] : So .
m n052 [ s^ bk] : OK .
m n052 [ b] : Mm − hm m .
m e013 [ fh] : Uh .
m e013 [ s.%−−] : But t he ot her t hing is , he ’s put t ing in [ disfm arker] w
m e013 [ s] : I was using t he word " reverberat ion " in t wo ways .
m e013 [ s.%−−] : He ’s also put t ing in , uh , a [ disfm arker]
m e013 [ s] : he ’s t aking out som e reverberat ion ,
m e013 [ s] : but he ’s put t ing in som et hing ,
m e013 [ s^ df] : because he has [ pause] averages over m ult iple
windows st ret ching out t o t welve seconds ,
m e013 [ s^ e] : which are t hen being subt ract ed from t he speech .
m e013 [ s] : And since , you know , what y ou subt ract , som et im es you
’ll be [ disfm arker] you ’ll be subt ract ing from som e larger num ber
m e013 [ s] : and som et im es you won’t .

m n052 [ b] : Mm − hm m . Mm − hm m .
m e013 [ %−−] : And [ disfm arker]
m e013 [ s] : So you can end up wit h som e com ponent s in it t hat are
affect ed by t hings t hat are seconds away .
m e013 [ fh|s] : Uh , and if it ’s a low [ pause] energy com po port ion , you
m ight act ually hear som e [ pause] funny t hings .
m n052 [ b] : Yeah .
m e026 [ s] : O o one t hing , um , I not iced is t hat , um , t he m ean
subt ract ion seem s t o m ake t he PZM signals louder aft er t hey ’ve been
re − sy nt hesized .
m e026 [ qy ^ rt ] : So I was wondering , is it possible t hat one reason it
helped wit h t he Aurora baseline syst em is [ pause] just as a kind of
gain cont rol ?
m e026 [ s^ df] : Cuz som e of t he PZM signals sound pret t y quiet if you
don’t am plify t hem .
m n007 [ b] : Mm − hm m .
m n007 [ s^ no] : I don’t see why [ disfm arker] why your signal is louder
aft er processing ,
m n007 [ s.%−] : because yo
m e026 [ s^ bk|s^ no] : Yeah . I don’t know why − y , uh , eit her .
m n007 [ b] : Yeah .
m e013 [ s] : I don’t t hink just m ult iplying t he signal by t wo would have
any effect .
m n007 [ b] : Mm − hm m .
m e026 [ s^ bk] : Oh ,
m e026 [ s^ bk] : OK .
m e013 [ b] : Yeah .
m e013 [ s] : I m ean , I t hink if you really have louder signals , what you
m ean is t hat you have [ pause] bet t er signal − t o − noise rat io .
m n007 [ fg] : Well , well [ disfm arker]
m e013 [ s^ e] : So if what you ’re doing is im proving t he signal − t o −
noise rat io , t hen it would be bet t er .
m n007 [ b] : Mm − hm m .
m e013 [ s.%−−] : But just it being bigger if [ disfm arker] wit h t he sam e
signal − t o − noise rat io [ disfm arker]
m e026 [ s^ 2] : It w i i it wouldn’t affect t hings .
m n007 [ b] : Yeah .
m e026 [ s^ bk] : OK .
m e013 [ s^ aa] : No .
m n007 [ s] : Well , t he syst em is [ disfm arker] use [ pause] t he absolut e
energy , so it ’s a lit t le bit dependent on [ disfm arker] on t he [ pause]
signal lev el .
m n007 [ s^ bd] : But , not so m uch , I guess .
m e013 [ s^ aa] : Well , yeah .
m e013 [ s^ ng] : But it ’s t rained and t est ed on t he sam e t hing .
m n007 [ b] : Mm m .

m n007 [ b] : Mm − hm m .
m e013 [ s^ df] : So if t he [ disfm arker] if t he [ disfm arker] if you change
[ v ocalsound] in bot h t raining and t est , t he absolut e level by a fact or
of t wo , it will n have no effect .
m n007 [ b] : Yeah .
m e018 [ qy ^ rt ] : Did you add [ pause] t his dat a t o t he t raining set , for
t he Aurora ?
m e018 [ qrr] : Or y ou just t est ed on t his ?
m e026 [ b] : Uh [ disfm arker]
m e026 [ h] : Um .
m e026 [ qw^ br^ rt ] : Did I w what ?
m e026 [ qw^ br^ d^ rt ] : Sorry ?
m e018 [ s] : Well , Morgan was just saying t hat , uh , as long as you do
it in bot h t raining and t est ing , it shouldn’t have any effect .
m e026 [ b] : Yeah .
m e018 [ s] : But I [ disfm arker] I was [ pause] sort of under t he
im pression t hat you just t est ed wit h t his dat a .
m e026 [ %−−] : I [ disfm arker]
m e026 [ %−] : I b
m e018 [ s] : You didn’t [ pause] t rain it also .
m e026 [ %−−] : I [ disfm arker]
m e026 [ s^ aa] : Right .
m e026 [ s^ na] : I t rained on clean TI − digit s .
m e026 [ s^ na] : I [ disfm arker] I did t he m ean subt ract ion on clean TI −
digit s .
m e026 [ s^ no] : But I didn’t [ disfm arker] I ’m not sure if it m ade t he
clean t i TI − digit s any louder .
m e013 [ s^ bk] : Oh , I see .
m e026 [ s] : I only rem em ber not icing it m ade t he , um , PZM signal
louder .
m e013 [ s^ bk] : OK .
m e013 [ s^ no] : Well , I don’t underst and t hen .
m e013 [ fh] : Yeah .
m e026 [ b] : Huh .
m e026 [ fh] : I don’t know .
m e026 [ s] : If it ’s [ disfm arker] if it ’s [ disfm arker] like , if it ’s t rying t o
find a [ disfm arker] a reverberat ion filt er , it could be t hat t his
rev erberat ion filt er is m aking t hings quiet er .
m e026 [ s] : And t hen if you t ake it out [ disfm arker] t hat t aking it out
m akes t hings louder .
m e026 [ fh] : I m ean .
m e013 [ fg|s^ ar] : Uh , no .
m e013 [ s^ df] : I m ean , [ vocalsound] uh , t here ’s [ disfm arker] t here ’s
not hing inherent about rem oving [ disfm arker] if you ’re really rem oving
,
m e026 [ b] : Nuh − huh .

m e026 [ s^ 2] : The m ean .
m e013 [ fh|s^ nd] : uh , r uh , t hen I don’t [ pause] see how t hat would
m ake it louder .
m e026 [ s^ bk] : OK .
m e026 [ s^ bk] : Yeah ,
m e026 [ s^ bk] : I see .
m e026 [ s^ bk] : Yeah .
m e026 [ s^ bk] : OK .
m e013 [ s.%−] : So it m ight be just som e [ disfm arker]
m e026 [ s^ cc] : So I should m aybe list en t o t hat st uff again .
m e013 [ s^ bk] : Yeah .
m e013 [ s.%−−] : It m ight just be som e art ifact of t he processing t hat
[ disfm arker] t hat , uh , if you ’re [ disfm arker]
m e013 [ fh] : Uh , y eah .
m e026 [ s^ bk] : Oh . OK .
m e013 [ fh] : I don’t know .
m n007 [ fg] : Eh
m e018 [ s] : I wonder if t here could be som et hing like , uh [ disfm arker]
for s for t he PZM dat a ,
m e018 [ s^ e] : uh , y ou know , if occasionally , uh , som ebody hit s t he
t able or som et hing , you could get a spike .
m e018 [ fh] : Uh .
m e018 [ s] : I ’m just wondering if t here ’s som et hing about t he , um
[ disfm arker] you know , doing t he m ean norm alizat ion where , uh , it
[ disfm arker] it could cause [ pause] you t o have bet t er signal − t o −
noise rat io .
m e018 [ fh] : Um .
m e013 [ s^ na] : Well , you know , t here is t his .
m e013 [ s^ co] : Wait a m inut e .
m e013 [ s.%−−] : It [ disfm arker] it [ disfm arker] i m ay be [ disfm arker]
m e013 [ %−−] : i
m e013 [ s.%−−] : If , um [ disfm arker]
m e013 [ s] : Subt ract ing t he [ disfm arker] t he m ean log spect rum is
[ disfm arker] is [ disfm arker] is like div iding by t he spect rum .
m e013 [ s] : So , depending what you divide by , if your [ disfm arker] if s
y our est im at e is off and som et im es y ou ’re [ disfm arker] you ’re
[ disfm arker] you ’re get t ing a sm all num ber , you could m ake it bigger .
m e018 [ b] : Mm − hm m .
m e026 [ b] : Mm − hm m .
m e013 [ s.%−−] : So , it ’s [ disfm arker] it ’s just a [ disfm arker] a quest ion
of [ disfm arker]
m e013 [ s] : t here ’s [ disfm arker] It [ disfm arker] it could be t hat t here
’s som e norm alizat ion t hat ’s m issing ,
m e013 [ s] : or som et hing
m e026 [ b] : Mm − hm m .
m e013 [ s^ e.%−−] : t o m ake it [ disfm arker]

m e013 [ s] : Uh , y you ’d t hink it shouldn’t be larger ,
m e013 [ s] : but m ay be in pract ice it is .
m e026 [ b] : Hm m .
m e013 [ s] : That ’s som et hing t o t hink about .
m e013 [ s^ no] : I don’t know .
m n007 [ s] : I had a quest ion about t he syst em [ disfm arker] t he SRI
sy st em .
m n007 [ qy^ d^ rt ] : So , [ vocalsound] you t rained it on TI − digit s ?
m n007 [ s^ bu] : But except t his , it ’s exact ly t he sam e syst em as t he
one t hat was t est ed before and t hat was t rained on [ pause]
Macrophone .
m n007 [ qy^ d^ g] : Right ?
m n007 [ s^ rt ] : So on TI − digit s it giv es you one point t wo percent error
rat e
m n007 [ s] : and on Macrophone it ’s st ill O point eight .
m n007 [ qy ^ rt ] : Uh , but is it [ pause] exact ly t he sam e syst em ?
m e026 [ h] : Uh .
m e026 [ s^ na] : I t hink so .
m e026 [ s^ df^ na] : If you ’re t alking about t he Macrophone result s
t hat Andreas had about , um , a week and a half ago , I t hink it ’s t he
sam e sy st em .
m n007 [ b] : Hm m .
m n007 [ b] : Mm − hm m .
m n007 [ qy ^ bu^ d] : So you use VTL − uh , vocal t ract lengt h
norm alizat ion and , um , like MLLR t ransform at ions also ,
m e026 [ b] : Mm − hm m .
m n007 [ %−−] : and [ disfm arker]
m e026 [ %−] : That ’s [ disfm arker]
m e013 [ fg] : I ’m sorry ,
m n007 [ s] : all t hat st uff .
m e013 [ qr] : was his point eight percent , er , a [ disfm arker] a result
on t est ing on Macrophone or [ disfm arker] or t raining ?
m n007 [ s] : It was [ pause] t raining on Macrophone and t est ing
[ disfm arker] yeah , on [ disfm arker] on m eet ing digit s .
m e013 [ s^ bk] : Oh .
m e013 [ s] : So t hat was done already .
m e013 [ s.%−−] : So we were [ disfm arker]
m e013 [ s^ bu] : Uh , and it ’s point eight ?
m e013 [ s^ bk] : OK .
m n007 [ s^ aa] : Mm − hm m .
m e013 [ b] : OK .
m n007 [ fg] : Yeah .
m n007 [ s] : I [ disfm arker] I ’ve just been t ext [ com m ent ] t est ing t he
new [ pause] Aurora front − end wit h [ disfm arker] well , Aurora syst em
act ually [ disfm arker]

m n007 [ s] : so front − end and HTK , um , acoust ic m odels on t he
m eet ing digit s
m n007 [ s] : and it ’s a lit t le bit bet t er t han t he previous syst em .
m n007 [ s^ e] : We have [ disfm arker] I hav e t wo point seven percent
error rat e .
m n007 [ s^ e] : And before wit h t he syst em t hat was proposed , it ’s
what ? It was t hree point nine .
m n007 [ fh] : So .
m e013 [ s] : Oh , t hat ’s a lot bet t er .
m n007 [ s] : We are get t ing bet t er .
m e013 [ qw.%−] : So , what [ disfm arker] w ?
m n052 [ qw^ rt ] : Wit h t he [ disfm arker] wit h t he HTK back − end ? What
we have for Aurora ?
m n007 [ %] : And [ disfm arker]
m n007 [ s^ bk] : Yeah .
m n007 [ s] : Two point seven .
m n052 [ s^ ng] : I know in t he m eet ing , like [ disfm arker]
m n007 [ s] : On t he m eet ing we hav e t wo point seven .
m n052 [ s^ bk] : Right .
m n052 [ s^ bk] : Oh .
m e006 [ qy^ d^ rt ] : That ’s wit h t he new IIR filt ers ?
m n007 [ h|s^ aa] : Uh . Yeah , yeah .
m e006 [ b] : OK .
m n007 [ fh] : So , yeah ,
m n007 [ s] : we hav e [ pause] t he new LDA filt ers ,
m n007 [ fh] : and [ disfm arker]
m n007 [ s] : I t hink , m aybe [ disfm arker] I didn’t look , but one t hing
t hat m akes a difference is t his DC offset com pensat ion .
m n007 [ qy ] : Uh , eh [ disfm arker] Do y did you have a look at
[ disfm arker] at t he m eet uh , m eet ing digit s , if t hey have a DC
com ponent ,
m n007 [ qrr.%−−] : or [ disfm arker] ?
m e026 [ s.%−−] : I [ disfm arker]
m e026 [ s^ ar] : I didn’t .
m e026 [ s^ ar] : No .
m n007 [ b] : Oh .
m e013 [ b] : Hm m .
m n052 [ fg|s] : No . The DC com ponent could be negligible .
m n052 [ s^ df] : I m ean , if you are [ pause] recording it t hrough a m ike .
m n052 [ s^ df] : I m ean , any [ disfm arker] all of t he m ikes have t he DC
rem oval [ disfm arker] som e capacit or sit t ing right in [ pause] t hat bias it
.
m e013 [ s^ bk] : Yeah .
m e013 [ s.%−−] : But t his [ disfm arker]
m e013 [ s^ ar] : uh , uh , uh , no .

m e013 [ s^ df] : Because , uh , t here ’s a sam ple and hold in t he A −
t oD.
m e013 [ s^ df] : And t hese period t hese t ypically do have a DC offset .
m n052 [ s^ bk] : Oh , OK .
m e013 [ s] : And [ disfm arker] and t hey can be surprisingly large .
m e013 [ s^ e] : It depends on t he elect ronics .
m n052 [ s^ bk] : Oh ,
m n052 [ s^ bu.%−−] : so it is t he digit al [ disfm arker]
m n052 [ s^ bk] : OK .
m n052 [ s^ bu] : It ’s t he A − t oD t hat int roduces t he DC in .
m e013 [ s^ bk|s^ na] : Yeah . The m icrophone isn’t gonna pass any DC .
m n052 [ s^ aa] : Yeah . Yeah . Yeah .
m e013 [ %−−] : But [ disfm arker] but ,
m n052 [ s^ bk] : OK .
m e013 [ s.%−−] : t ypi
m e013 [ s.%−−] : y ou know , unless [ disfm arker]
m e013 [ s] : Act ually , t here are [ pause] inst rum ent at ion m ikes t hat
[ disfm arker] t hat do pass [ disfm arker] go down t o DC .
m e013 [ fh] : But [ disfm arker] but ,
m n052 [ b] : Mm − hm m .
m e013 [ fh] : uh ,
m e013 [ s^ ar|s] : no , it ’s t he elect ronics .
m e013 [ s.%−−] : And t hey [ disfm arker] and [ disfm arker]
m n052 [ b] : Mm − hm m .
m e013 [ s] : t hen t here ’s am plificat ion aft erwards .
m e013 [ s.%−−] : And you can get ,
m e013 [ s.%−−] : I t hink it was [ disfm arker]
m e013 [ s^ r.%−−] : I t hink it was in t he [ pause] Wall St reet Journal dat a
t hat [ disfm arker] t hat [ disfm arker]
m e013 [ s] : I can’t rem em ber , one of t he DARPA t hings .
m e013 [ s] : There was t his big DC − DC offset
m e018 [ b] : Mm − hm m .
m e013 [ s] : we didn’t [ disfm arker] we didn’t know about for a while ,
while we were [ pause] m essing wit h it .
m e013 [ s] : And we were get t ing t hese t errible result s .
m e013 [ s] : And t hen we were t alking t o som ebody and t hey said , " Oh
, yeah . Didn’t you know ?
m e013 [ s] : Ev ery body knows t hat .
m e013 [ s.%−−] : There ’s all t his DC offset in t h "
m e013 [ s^ aa] : So , yes .
m e013 [ s] : You can have DC offset in t he dat a .
m n052 [ s^ bk] : Oh , OK .
m n052 [ s^ bk] : OK .
m e013 [ fh] : Yeah .
m e018 [ qo^ rt ] : So was t hat [ disfm arker] was t hat everyt hing , Dave ?
m e026 [ s^ bk] : Oh .

m e026 [ s] : And I also , um , did som e ex perim ent s [ pause] about
norm alizing t he phase .
m e026 [ fh] : Um .
m e026 [ s] : So I c I cam e up wit h a web page t hat people can t ake a
look at .
m e026 [ fh] : And , um ,
m e026 [ s] : t he int erest ing t hing t hat I t ried was , um , Adam and
Morgan had t his idea ,
m e026 [ s] : um , since m y original at t em pt s t o , um , t ake t he m ean of
t he phase spect ra ov er t im e and norm alize using t hat , by subt ract ing
t hat off , didn’t work . Um , so , well , t hat we t hought t hat m ight be
due t o , um , problem s wit h , um , t he arit hm et ic of phases .
m e026 [ s] : They [ disfm arker] t hey add in t his m odulo t wo pi way
m e026 [ fh] : and ,
m e026 [ fh] : um ,
m e026 [ s] : t here ’s reason t o believe t hat t hat approach of t aking t he
m ean of t he phase spect rum wasn’t really [ pause] m at hem at ically
correct .
m e026 [ s] : So , [ v ocalsound] what I did inst ead is I [ vocalsound] t ook
t he m ean of t he FFT spect rum wit hout t aking t he log or anyt hing , and
t hen I t ook t he phase of t hat ,
m e026 [ s] : and I subt ract ed t hat phase [ pause] off
m e026 [ s^ e] : t o norm alize .
m e026 [ s] : But t hat , um , didn’t work eit her .
m e013 [ s^ nd] : See , we have a different int erpret at ion of t his .
m e013 [ s^ bs] : He says it doesn’t work .
m e013 [ s^ nd] : I said , I t hink it works m agnificent ly ,
m e013 [ s^ df] : but just not for t he t ask we int ended .
m e013 [ s^ e] : Uh , it get s rid of t he speech .
m e006 [ s^ m ] : Uh , get s rid of t he speech .
m e018 [ qw] : What does it leav e ?
m e013 [ h|s] : Uh , it leaves [ disfm arker] y ou know , it leaves t he junk .
m e013 [ s^ ba] : I m ean , I [ disfm arker] I t hink it ’s [ disfm arker] it ’s
t rem endous .
m e006 [ s^ fe] : Oh , wow .
m e013 [ s^ df] : You see , all he has t o do is go back and reverse what
he did before ,
m e013 [ s^ df] : and he ’s really got som et hing .
m e018 [ qy ] : Well , could you t ake what was left over and t hen subt ract
t hat ?
m e013 [ s^ aa] : Ex − exact ly .
m n052 [ b] : Yeah .
m e013 [ s^ na] : Yeah , you got it .
m e006 [ b] : Yeah .
m e013 [ s^ j] : So , it ’s [ disfm arker] it ’s a general rule .
m n052 [ %−] : Oh , it ’s [ disfm arker]

m e013 [ s^ co^ j] : Just list en very carefully t o what I say
m e013 [ s^ co^ j] : and do t he opposit e .
m e013 [ s^ co^ j] : Including what I just said .
m e026 [ s] : And , y eah , t hat ’s every t hing .
m e018 [ qy ^ d^ rt ] : All set ?
m e018 [ qy ^ cs^ rt ] : Do you want t o go , St ephane ?
m n007 [ h|s] : Um . Yeah .
m n007 [ s^ e] : May be , concerning t hese d st ill , t hese m eet ing digit s .
m n007 [ s] : I ’m m ore int erest ed in t ry ing t o figure out what ’s st ill t he
difference bet ween t he SRI syst em and t he Aurora syst em .
m n007 [ fh] : And [ disfm arker]
m n007 [ fh] : Um .
m n007 [ s^ bk|s^ cc] : Yeah . So , I t hink I will m aybe t rain , like , gender
− dependent m odels ,
m n007 [ s^ df] : because [ pause] t his is also one big difference
bet ween [ pause] t he t wo syst em s .
m n007 [ fh] : Um ,
m n007 [ s^ rt ] : t he ot her differences were [ pause] t he fact t hat m aybe
t he acoust ic m odels of t he SRI are m ore [ disfm arker] SRI syst em are
m ore com plex .
m n007 [ s] : But , uh , Chuck , you did som e experim ent s wit h t his
m n007 [ fh] : and
m e018 [ s] : It didn’t seem t o help in t he HTK syst em .
m n007 [ s] : it was hard t t o [ disfm arker] t o have som e exper som e
im provem ent wit h t his .
m n007 [ fh] : Um .
m e013 [ s.%−−] : Well , it sounds like t hey also have [ disfm arker]
m e013 [ s] : he [ disfm arker] he ’s say ing t hey have all t hese , uh , uh ,
different kinds of adapt at ion .
m n007 [ b] : Mm − hm m .
m e013 [ s^ e] : You know , t hey have channel adapt at ion .
m n007 [ s^ aa] : Yeah .
m e013 [ s^ e] : They have speaker adapt at ion .
m n007 [ s^ aa] : Right .
m n007 [ s^ aa] : Yeah .
m e006 [ b] : Yeah .
m e013 [ b] : Yeah . Yeah .
m e018 [ s] : Well , t here ’s also t he norm alizat ion .
m e018 [ s.%−−] : Like t hey do ,
m e018 [ fh] : um [ disfm arker]
m e018 [ s^ no] : I ’m not sure how t hey would do it when t hey ’re
working wit h t he digit s ,
m n007 [ s.%−] : The vocal t r
m e018 [ s^ e] : but , like , in t he Swit chboard dat a , t here ’s , um
[ disfm arker] conv ersat ion − side norm alizat ion for t he [ pause] non − C −
zero

m e018 [ s^ e] : com ponent s ,
m n007 [ b] : Yeah .
m n007 [ s^ bk|s] : Yeah . This is anot her difference .
m n007 [ s] : Their norm alizat ion works like on [ disfm arker] on t he
ut t erance lev els .
m e018 [ b] : Mm − hm m .
m n007 [ s] : But we have t o do it [ disfm arker]
m n007 [ s] : We hav e a syst em t hat does it on − line .
m n007 [ s.%−−] : So , it m ight be [ disfm arker]
m e018 [ b] : Right .
m n007 [ s.%−−] : it m ight be bet t er wit h [ disfm arker]
m n007 [ s] : it m ight be worse if t he [ pause] channel is const ant ,
m e018 [ b] : Yeah .
m n007 [ fh] : or [ disfm arker]
m n007 [ b] : Nnn .
m n052 [ qr] : And t he acoust ic m odels are like − k t riphone m odels or
[ disfm arker] or is it t he whole word ?
m n007 [ s.%−−] : SRI [ disfm arker] it ’s [ disfm arker] it ’s t r
m e006 [ s] : SRI .
m n052 [ b] : Yeah .
m n007 [ s^ aa] : Yeah .
m n007 [ s] : I guess it ’s t riphones .
m n052 [ s] : It ’s t riphone .
m e013 [ s] : I t hink it ’s probably m ore t han t hat .
m n007 [ b] : Huh .
m e013 [ s^ df] : I m ean , so t hey [ disfm arker] t hey have [ disfm arker] I
[ disfm arker] I t hin t hink t hey use t hese , uh , uh , genone t hings .
m e013 [ s^ df] : So t here ’s [ disfm arker] t here ’s t hese kind of , uh , uh
, pooled m odels
m e013 [ s^ e] : and [ disfm arker] and t hey can go out t o all sort s of
dependencies .
m n052 [ s^ bu] : Oh . It ’s like t he t ied st at e .
m e013 [ fh] : So .
m e018 [ b] : Mm − hm m .
m e013 [ s^ na] : They have t ied st at es
m e013 [ s.%−−] : and I t hink [ disfm arker]
m e013 [ s^ df] : I [ disfm arker] I [ disfm arker] I don’t real I ’m t alk I ’m just
guessing here .
m n052 [ s^ bk] : OK .
m e013 [ s] : But I t hink [ disfm arker] I t hink t hey [ disfm arker] t hey don’t
just hav e t riphones .
m e013 [ s] : I t hink t hey have a range of [ disfm arker] of , uh ,
dependencies .
m n007 [ b] : Mm − hm m .
m n052 [ b] : Mm − hm m .
m n007 [ b] : Mm − hm m .

m e006 [ b] : Hm m .
m n007 [ fg] : And [ disfm arker]
m n007 [ fg] : Yeah .
m n007 [ fg] : Well .
m n007 [ fh] : Um .
m n007 [ s^ cc] : Well , t he first t hing I [ disfm arker] t hat I want t o do is
just m ay be t hese gender t hings .
m n007 [ fh] : Uh .
m n007 [ s^ cc.%−−] : And m aybe see wit h [ pause] Andreas if
[ disfm arker]
m n007 [ s] : Well , I [ disfm arker] I don’t know [ pause] how m uch it helps
, what ’s t he m odel .
m e018 [ fg] : So [ disfm arker]
m e018 [ qy ^ rt ] : so t he n st uff on t he num bers you got , t he t wo point
sev en , is t hat using t he sam e t raining dat a t hat t he SRI syst em used
and got one point t wo ?
m n007 [ s^ aa] : That ’s right .
m n007 [ s^ na] : So it ’s t he clean [ pause] TI − digit s t raining set .
m e018 [ qy ^ bu^ d] : So exact sam e t raining dat a ?
m n007 [ b] : Right .
m n007 [ s^ aa] : Mm − hm m .
m e018 [ s^ bk] : OK .
m n007 [ s^ bu] : I guess you used t he clean t raining set .
m e026 [ s^ aa] : Right .
m e026 [ s^ e] : For [ disfm arker] wit h t he SRI syst em [ disfm arker]
m n007 [ b] : Mm − hm m .
m n007 [ fg] : Well .
m e026 [ s] : You know , t he [ disfm arker] t he Aurora baseline is set up
wit h t hese , um [ disfm arker] [ vocalsound] t his version of t he clean
t raining set t hat ’s been filt ered wit h t his G − seven − one − t wo filt er ,
m e026 [ fh] : and ,
m e026 [ fh|s] : um , t o t rain t he SRI syst em on digit s S − Andreas used
t he original TI − digit s ,
m e026 [ fh|s^ e] : um , under U doct or − speech dat a TI − digit s ,
m e026 [ s^ e] : which don’t hav e t his filt er .
m e026 [ s] : But I don’t t hink t here ’s any ot her difference .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Yeah .
m e013 [ qy] : So is t hat [ disfm arker] ? Uh , are [ disfm arker] are t hese
result s com parable ?
m e013 [ s^ bu] : So you [ disfm arker] you were get t ing wit h t he , uh ,
Aurora baseline som et hing like t wo point four percent [ pause] on
clean TI − digit s , when , uh , t raining t he SRI syst em wit h clean TR digit s
[ disfm arker] [ com m ent ] TI − digit s .
m e013 [ qy ^ d^ g^ rt ] : Right ?

m e026 [ h|s^ aa] : Um . Uh − huh .
m e013 [ %−−] : And [ disfm arker]
m e013 [ fh] : Yeah .
m e013 [ qy ^ rt ] : And , so , is your t wo point seven com parable ,
m e013 [ s^ e] : where you ’re , uh , uh , using , uh , t he subm it t ed
sy st em ?
m n007 [ s^ aa] : Yeah .
m n007 [ s^ na] : I t hink so .
m n007 [ s^ aa] : Yeah .
m e013 [ s^ bk] : OK .
m n007 [ b] : Mm − hm m .
m e013 [ s] : So it ’s [ pause] about t he sam e ,
m e026 [ s] : W w it was one [ disfm arker] one point t wo
m e013 [ s] : m aybe a lit t le worse .
m n007 [ %−−] : Ye
m e026 [ s^ e] : wit h t he SRI syst em ,
m e026 [ %−−] : I [ disfm arker]
m e013 [ s^ fa] : I ’m sorry .
m n007 [ s^ aa] : Yeah .
m n007 [ s^ na] : The com plet e SRI syst em is one point t wo .
m e013 [ s] : You [ disfm arker] you were HTK .
m n007 [ s^ aa] : Yeah .
m e013 [ s^ aa] : Right ?
m e013 [ s^ bk] : OK .
m n007 [ b] : Mm − hm m .
m e013 [ s^ aa] : That ’s right .
m e013 [ fh] : So [ disfm arker]
m e013 [ s^ bk] : OK ,
m e013 [ s.%−−] : so [ pause] t he com parable num ber t hen , uh [ pause]
for what you were t alking about t hen , since it was HTK , would be t he
[ pause] um , t wo point f
m n007 [ s^ bu] : It was four point som et hing .
m n007 [ qy ^ d^ g^ rt ] : Right ?
m n007 [ s.%−−] : The HTK syst em wit h , uh , b
m e026 [ %−] : D d
m e013 [ s^ bk|s^ aa] : Oh , right , right , right , right .
m e026 [ qy ^ bu.%−] : Do you m ean t he b ?
m n007 [ s] : MFCC feat ures [ disfm arker]
m e026 [ s] : The baseline Aurora − t wo syst em , t rained on TI − digit s ,
t est ed on Meet ing Recorder near ,
m e026 [ s] : I t hink we saw in it t oday ,
m e026 [ s] : and it was about six point six percent .
m n007 [ s^ bk] : Oh .
m e013 [ s^ aa] : Right . Right , right , right .
m e013 [ s^ bk] : OK .
m e013 [ fg] : Alright .

m e013 [ fh] : So [ disfm arker]
m n007 [ fg] : So [ disfm arker]
m n007 [ fg] : Yeah .
m n007 [ s] : The only difference is t he feat ures , right now ,
m e013 [ s] : He ’s doing som e [ pause] different t hings .
m n007 [ s^ e.%−−] : bet ween t his and [ disfm arker]
m e013 [ b] : Yes .
m e013 [ s^ bk] : OK ,
m e013 [ s^ ba] : good .
m e013 [ s] : So t hey are helping .
m n007 [ b] : Mm − hm m .
m e013 [ s] : That ’s good t o hear .
m n007 [ s^ na] : They are helping .
m e013 [ b] : Yeah .
m n007 [ s^ bk] : Yeah .
m n007 [ fh] : Um .
m n007 [ fg] : Yeah .
m n007 [ s^ cc] : And anot her t hing I [ disfm arker] I m aybe would like t o
do is t o [ pause] just t est t he SRI syst em t hat ’s t rained on Macrophone
[ disfm arker]
m n007 [ s^ cc^ e] : t est it on , uh , t he noisy TI − digit s ,
m e013 [ b] : Yeah .
m n007 [ s^ df] : cuz I ’m st ill wondering [ pause] where t his [ pause]
im provem ent com es from .
m n007 [ s^ e] : When you t rain on Macrophone , it seem s bet t er on
m eet ing digit s .
m n007 [ s^ df] : But I wonder if it ’s just because m aybe [ pause]
Macrophone is acoust ically closer t o t he m eet ing digit s t han
[ disfm arker] t han TI − digit is ,
m n007 [ s.%−−] : which is [ disfm arker]
m n007 [ s^ e] : TI − digit s are very [ pause] clean recorded digit s
m e013 [ b] : Mm − hm m .
m n007 [ fh] : and [ disfm arker]
m n007 [ fh] : Uh ,
m e018 [ s^ cs] : You know , it would also be int erest ing t o see , uh
[ disfm arker] t o do t he regular Aurora t est ,
m n007 [ %−] : f s
m e018 [ fh] : um ,
m e018 [ s^ cs] : but use t he SRI syst em inst ead of HTK .
m n007 [ s.%−−] : That ’s [ disfm arker]
m n007 [ s^ bk|s^ na.%−−] : Yeah . That ’s what [ pause] I want ed , just ,
uh [ disfm arker]
m n007 [ s^ bk] : Yeah .
m n007 [ s^ bu] : So , just using t he SRI syst em , t est it on [ disfm arker]
and t est it on [ pause] Aurora TI − digit s .
m n007 [ qy^ d^ g^ rt ] : Right .

m e018 [ qw^ rt ] : Why not t he full Aurora , uh , t est ?
m n007 [ h] : Um .
m n007 [ s^ bk|s] : Yeah . There is t his problem of m ult ilingualit y yet .
m n007 [ s.%−−] : So we don’t [ disfm arker]
m e018 [ b] : Mm − hm m .
m e013 [ s] : You ’d have t o t rain t he SRI syst em wit h [ disfm arker] wit h
all t he different languages .
m n007 [ %−] : i i
m n007 [ s.%−] : We would have t o t rain on [ disfm arker]
m e018 [ s^ aa] : Right .
m n007 [ b] : Yeah .
m e018 [ s^ bk] : Yeah .
m e018 [ s^ na] : That ’s what I m ean .
m e018 [ s.%−] : So , like , com ple
m e013 [ s] : It ’d be a [ pause] lot of work .
m e013 [ s] : That ’s t he only t hing .
m n007 [ s^ aa] : Yeah .
m n007 [ s.%−−] : It ’s [ disfm arker]
m e018 [ b] : Mm m .
m e018 [ s.%−−] : Well , I m ean ,
m n007 [ b] : Mm m .
m e018 [ fh] : uh ,
m e018 [ fh] : uh ,
m e018 [ s^ bu] : I guess t he work would be int o get t ing t he [ disfm arker]
t he files in t he right form at s , or som et hing .
m e018 [ qy ^ d^ g^ rt ] : Right ?
m e018 [ fh] : I m ean [ disfm arker]
m n007 [ b] : Mm − hm m .
m e018 [ s^ df] : Because when you t rain up t he Aurora syst em , you ’re
, uh [ disfm arker] you ’re also t raining on all t he dat a .
m n007 [ s^ aa] : That ’s right .
m n007 [ s^ aa] : Yeah .
m e018 [ s.%−−] : I m ean , it ’s [ disfm arker]
m n007 [ s^ aa] : Yeah .
m n007 [ s^ bk] : I see .
m n007 [ s^ aa] : Oh , so , OK .
m n007 [ s^ aa] : Right .
m n007 [ s^ na] : I see what you m ean .
m e013 [ s^ aa] : That ’s t rue ,
m e013 [ s] : but I t hink t hat also when we ’ve had t hese m eet ings week
aft er week , oft ent im es people have not done t he full arrange of t hings
m e013 [ s^ df] : because [ disfm arker] on [ disfm arker] on what ever it is
t hey ’re t ry ing , because it ’s a lot of work , even just wit h t he HTK .
m e018 [ b] : Mm − hm m .
m e018 [ b] : Mm − hm m .
m e013 [ s^ ba] : So , it ’s [ disfm arker] it ’s a good idea ,

m e013 [ s^ arp^ cs] : but it seem s like [ pause] it m akes sense t o do
som e pruning
m e018 [ b] : Mm − hm m .
m e013 [ s^ cs^ e] : first wit h a [ disfm arker] a t est or t wo t hat m akes
sense for y ou ,
m e018 [ b] : Yeah .
m e013 [ s^ cs^ e] : and t hen [ pause] t ake t he likely candidat es and go
furt her .
m e018 [ b] : Yeah .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Yeah .
m n007 [ s] : But , just t est ing on TI − digit s would already give us som e
inform at ion [ pause] about what ’s going on .
m n007 [ fh] : And [ disfm arker]
m n007 [ fh] : m m − hm m .
m n007 [ s^ bk] : Uh , yeah .
m n007 [ s^ bk] : OK .
m n007 [ s^ t c.%−−] : Uh , t he next t hing is t his [ disfm arker] t his VAD
problem t hat ,
m n007 [ fh] : um ,
m n007 [ fh] : um [ disfm arker]
m n007 [ s] : So , I ’m just t alking about t he [ disfm arker] t he curves t hat
I [ disfm arker] I sent [ disfm arker] [ vocalsound] I sent you [ disfm arker]
m n007 [ s^ e] : so , whi t hat shows t hat [ vocalsound] when t he SNR
decrease , [ v ocalsound] uh , t he current [ pause] VAD approach
doesn’t drop m uch fram es [ pause] for som e part icular noises ,
m n007 [ s^ e] : uh , which m ight be t hen noises t hat are closer t o
speech , uh , acoust ically .
m e013 [ s] : I i Just t o clarify som et hing for m e .
m e013 [ %−−] : I
m n007 [ b] : Mm − hm m .
m e013 [ s] : They were supp Supposedly , in t he next evaluat ion , t hey
’re going t o be supplying us wit h boundaries .
m e013 [ qy ^ rt ] : So does any of t his m at t er ?
m e013 [ s] : I m ean , ot her t han our int erest in it .
m n007 [ h] : Uh [ disfm arker]
m e013 [ fh] : Uh [ disfm arker]
m n007 [ fh] : Well .
m n007 [ s] : First of all , t he boundaries m ight be , uh [ disfm arker] like
we would have t t wo hundred m illiseconds or [ disfm arker] before and
aft er speech .
m n007 [ fh] : Uh .
m n007 [ s] : So rem oving m ore t han t hat m ight st ill m ake [ pause] a
difference [ pause] in t he result s .
m n007 [ fh] : And [ disfm arker]

m e013 [ qy ^ rt ] : Do we [ disfm arker] ? I m ean , is t here som e reason
t hat we t hink t hat ’s t he case ?
m n007 [ s^ ar] : No .
m n007 [ s^ df] : Because we don’t [ disfm arker] didn’t looked [ pause]
t hat m uch at t hat .
m e013 [ b] : Yeah .
m n007 [ s] : But , [ v ocalsound] st ill , I t hink it ’s an int erest ing problem .
m n007 [ fh] : And [ disfm arker]
m e013 [ s^ aa] : Oh , yeah .
m n007 [ fh] : Um .
m n007 [ fh] : Yeah .
m e013 [ s] : But m aybe we ’ll get som e insight on t hat when
[ disfm arker] when , uh , t he gang get s back from Cret e .
m e013 [ s^ df] : Because [ pause] t here ’s lot s of int erest ing problem s ,
of course .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Yeah ,
m e013 [ s] : And t hen t he t hing is if [ disfm arker] if t hey really are going
t o hav e som e m eans of giving us [ pause] fairly t ight , uh , boundaries ,
t hen t hat won’t be so m uch t he issue .
m n007 [ b] : y eah .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Mm − hm m .
m e013 [ fh] : Um
m e013 [ fh] : But [ vocalsound] I don’t know .
m n052 [ s] : Because w we were wondering whet her t hat [ pause] VAD
is going t o be , like , a realist ic one or is it going t o be som e m anual
segm ent at ion .
m n052 [ s] : And t hen , like , if [ disfm arker] if t hat VAD is going t o be a
realist ic one , t hen we can act ually use t heir m arkers t o shift t he point
around , I m ean , t he way we want
m n052 [ s^ e.%−−] : t o find a [ disfm arker]
m e013 [ b] : Mm − hm m .
m n052 [ s] : I m ean , rat her t han keeping t he t went y fram es , we can
act ually m ove t he m arker t o a point which we find m ore [ pause]
suit able for us .
m n052 [ s] : But if t hat is going t o be som et hing like a m anual , uh ,
segm ent er , t hen we can’t [ pause] use t hat inform at ion anym ore ,
m e013 [ b] : Right .
m n007 [ b] : Mm − hm m .
m n052 [ s^ df] : because t hat ’s not going t o be t he one t hat is used in
t he final evaluat ion .
m e013 [ b] : Right .
m n052 [ s^ no] : So . We don’t know what is t he t ype of [ pause]
[ v ocalsound] [ pause] VAD which t hey ’re going t o provide .
m e013 [ b] : Yeah .

m n007 [ b] : Yeah .
m n007 [ s.%−−] : And act ually t here ’s [ disfm arker]
m n007 [ fh] : Yeah .
m n007 [ s] : There ’s an [ disfm arker] uh , I t hink it ’s st ill for
[ disfm arker] even for t he evaluat ion ,
m n007 [ fh|s] : uh , it m ight st ill be int erest ing t o [ vocalsound] work on
t his
m n007 [ s^ df] : because [ pause] t he boundaries apparent ly t hat t hey
would prov ide is just , [ vocalsound] um , st art ing of speech and end of
speech [ pause] uh , at t he ut t erance level .
m n007 [ fh] : And [ disfm arker]
m n007 [ fh] : Um .
m n052 [ s^ 2] : Wit h som e [ disfm arker] som e gap .
m n007 [ fh] : So [ disfm arker]
m n052 [ s] : I m ean , wit h som e pauses in t he cent er ,
m n052 [ s] : prov ided t hey m eet t hat [ disfm arker] what ever t he hang −
ov er t im e which t hey are t alking .
m n007 [ s^ bk] : Yeah .
m n007 [ s.%−] : But when you have like , uh , five or six fram es , bot h
[ disfm arker]
m n052 [ s^ bk] : Yeah .
m n052 [ s] : Then t he t hey will just fill [ disfm arker] fill it up .
m n007 [ s.%−−] : it [ disfm arker] it [ disfm arker] wit h [ disfm arker]
m n052 [ s.%−−] : I m ean , t h [ disfm arker]
m n052 [ fh] : Yeah .
m n007 [ b] : Yeah .
m e013 [ s^ cs.%−−] : So if you could get at som e of t hat , uh
[ disfm arker]
m n007 [ fg] : So [ disfm arker]
m e013 [ s] : alt hough t hat ’d be hard .
m n007 [ s^ bk] : Yeah .
m n007 [ s^ df^ na] : It m ight be useful for , like , noise est im at ion , and
a lot of ot her [ pause] t hings t hat we want t o work on .
m e013 [ fh] : But [ disfm arker] but [ disfm arker]
m n052 [ b] : Yeah .
m e013 [ b] : Yeah .
m e013 [ b] : Right .
m e013 [ b] : OK .
m n007 [ %−−] : But [ disfm arker]
m n007 [ fh] : Mm m .
m n007 [ fg] : Yeah .
m n007 [ s^ t c] : So I did [ disfm arker] I just [ pause] st art ed t o t est
[ pause] put t ing t oget her t wo VAD which was [ disfm arker] was not
m uch work act ually .
m n007 [ fh] : Um ,

m n007 [ s] : I im re − im plem ent ed a VAD t hat ’s very close t o t he ,
[ v ocalsound] um , energy − based VAD [ vocalsound] t hat , uh , t he
ot her Aurora guy s use .
m n007 [ fh] : Um .
m n007 [ s] : So , which is just put t ing a t hreshold on [ pause] t he noise
energy ,
m e013 [ b] : Mm − hm m .
m n007 [ s] : and , det ect det ect ing t he first [ pause] group of four
fram es [ pause] t hat have a energy t hat ’s above t his t hreshold ,
m n007 [ fh] : and ,
m n007 [ fh] : uh ,
m n007 [ s] : from t his point , uh , t agging t he fram es t here as speech .
m n007 [ s] : So it rem oves [ vocalsound] t he first silent port ion
[ disfm arker] port ion of each ut t erance .
m n007 [ s] : And it really rem oves it ,
m n007 [ fh] : um ,
m n007 [ s] : st ill o on t he noises where [ pause] our MLP VAD doesn’t
[ pause] work a lot .
m e013 [ b] : Mm m .
m n007 [ fh] : Uh ,
m n007 [ %−] : and [ disfm arker]
m e013 [ s.%−−] : Cuz I would have t hought t hat having som e kind of
spect ral [ pause] inform at ion ,
m e013 [ fh] : uh [ disfm arker]
m e013 [ fh] : uh ,
m e013 [ s] : you know , in t he old days people would use energy
m e013 [ s] : and zero crossings , for inst ance [ disfm arker] uh , would
giv e y ou som e [ pause] bet t er perform ance .
m e013 [ qy ^ d^ f^ g^ rt ] : Right ?
m e013 [ s^ df] : Cuz you m ight have low − energy fricat ives or
[ disfm arker] or , uh [ pause] st op consonant s , or som et hing like t hat .
m n007 [ b] : Mm − hm m .
m e013 [ fh] : Uh .
m n007 [ b] : Yeah .
m n007 [ s^ bu.%−−] : So , your point is [ disfm arker] will be t o u use
what ev er [ disfm arker]
m e013 [ s^ bk|s^ bs] : Oh , t hat if you d if y ou use purely energy and
don’t look at anyt hing spect ral , t hen you don’t have a good way of
dist inguishing bet ween low − energy speech com ponent s and [ pause]
nonspeech .
m n007 [ b] : Mm − hm m .
m e013 [ fh] : And , um ,
m e013 [ s] : just as a gross generalizat ion , m ost nonsp m any
nonspeech noises have a low − pass kind of charact erist ic ,
m e013 [ s^ e] : som e sort of slope .

m e013 [ s] : And [ disfm arker] and m ost , um , low − energy speech
com ponent s t hat are unvoiced hav e a [ disfm arker] a high − pass kind
of charact erist ic [ disfm arker]
m n007 [ b] : Mm − hm m .
m e013 [ s^ e] : an upward slope .
m n007 [ b] : Yeah .
m e013 [ s.%−−] : So having som e kind of a [ disfm arker]
m e013 [ fh|s] : uh , y ou know , at t he beginning of a [ disfm arker] of a
[ disfm arker] of an S sound for inst ance , just st art ing in , it m ight be
pret t y low − energy ,
m n007 [ b] : Mm − hm m .
m e013 [ s] : but it will t end t o have t his high − frequency com ponent .
m e013 [ s] : Whereas , [ vocalsound] a [ disfm arker] a lot of rum ble , and
background noises , and so fort h will be predom inant ly low − frequency
.
m e013 [ s^ df] : Uh , you know , by it self it ’s not enough t o t ell you ,
m e013 [ s.%−−] : but it plus energy is sort of [ disfm arker]
m n007 [ b] : Yeah .
m e013 [ s.%−−] : it plus energy plus t im ing inform at ion is sort of
[ disfm arker]
m n007 [ b] : Mm − hm m .
m e013 [ s] : I m ean , if you look up in Rabiner and Schafer from like
t went y − fiv e y ears ago or som et hing , t hat ’s sort of [ pause] what t hey
were using t hen .
m n007 [ b] : Mm − hm m .
m e013 [ s.%−] : So it ’s [ disfm arker] it ’s not a [ disfm arker]
m n007 [ b] : Mm − hm m .
m e006 [ b] : Hm m .
m n007 [ fg] : So , yeah .
m n007 [ s.%−−] : It [ disfm arker] it m ight be t hat what I did is [ disfm arker]
m n007 [ s] : so , rem oves like [ v ocalsound] low , um , [ vocalsound] uh
[ disfm arker] low − energy , uh , speech fram es .
m n007 [ s] : Because [ pause] t he way I do it is I just [ disfm arker] I just
com bine t he t wo decisions [ disfm arker]
m n007 [ s^ e] : so , t he one from t he MLP and t he one from t he energy
− based [ disfm arker] wit h t he [ disfm arker] wit h t he and [ pause]
operat or .
m n007 [ fh] : So ,
m n007 [ s] : I only [ pause] keep t he fram es where t he t wo agree
[ pause] t hat it ’s speech .
m n007 [ s^ e] : So if t he energy − based dropped [ disfm arker] dropped
low − energy speech , m m m , t hey [ disfm arker] t hey are [ disfm arker]
t hey are lost .
m n007 [ b] : Mm m .
m e013 [ b] : Mm − hm m .

m n007 [ s] : But s st ill , t he way it ’s done right now it [ disfm arker] it
helps on [ disfm arker] on t he noises where [ disfm arker] it seem s t o
help on t he noises where [ vocalsound] our VAD was not very [ pause]
good .
m e013 [ s.%−−] : Well , I guess [ disfm arker]
m e013 [ fh] : I m ean ,
m e013 [ s] : one could im agine com bining t hem in different ways .
m e013 [ fh] : But [ disfm arker] but ,
m e013 [ s^ bu] : I guess what y ou ’re say ing is t hat t he [ disfm arker] t he
MLP − based one has t he spect ral inform at ion .
m n007 [ s^ aa] : Yeah .
m e013 [ fh] : So .
m n007 [ fg] : But [ disfm arker]
m n007 [ s^ bk] : Yeah .
m n007 [ s.%−−] : But t he way it ’s com bined wi is m aybe done
[ disfm arker]
m n007 [ fh] : Well , y eah .
m e013 [ s.%−] : Well , you can im agine [ disfm arker]
m n007 [ s.%−−] : The way I use a an a " AND " operat or is [ disfm arker]
m n007 [ s.%−−] : So , it [ disfm arker] I , uh [ disfm arker]
m e013 [ qy .%−−] : Is [ disfm arker] ?
m n007 [ s] : The fram es t hat are dropped by t he energy − based syst em
are [ disfm arker] are , uh , dropped , ev en if t he , um , MLP decides t o
keep t hem .
m e013 [ s^ bk] : Right .
m e013 [ s^ bk] : Right .
m e013 [ s^ nd] : And t hat m ight not be opt im al ,
m n007 [ fh] : But , yeah .
m e013 [ %−−] : but [ disfm arker]
m n007 [ b] : Mm − hm m .
m e013 [ s^ cs] : but [ disfm arker] I m ean , I guess in principle what you
’d want t o do is hav e a [ disfm arker] [ vocalsound] uh , a probabilit y
est im at ed by each one
m e018 [ %−] : No
m e013 [ s^ cs] : and [ disfm arker] and put t hem t oget her .
m n007 [ s^ aa] : Yeah .
m n007 [ b] : Mm m . M Yeah .
m e018 [ s] : Som et hing t hat [ disfm arker] t hat I ’ve used in t he past is ,
um [ disfm arker] when just looking at t he energy , is t o look at t he
deriv at iv e .
m e018 [ s] : And y ou [ pause] m ake your decision when t he derivat ive is
increasing for [ pause] so m any fram es .
m e018 [ s] : Then you say t hat ’s beginning of speech .
m n007 [ b] : Uh − huh .
m e018 [ s] : But , I ’m [ disfm arker] I ’m t rying t o rem em ber if t hat
requires t hat y ou keep som e am ount of speech in a buffer .

m e018 [ s] : I guess it depends on how you do it .
m e018 [ s] : But [ pause] I m ean , t hat ’s [ disfm arker] t hat ’s been a
useful t hing .
m e013 [ b] : Yeah .
m n007 [ b] : Mm − hm m .
m e006 [ b] : Mm − hm m .
m n052 [ s] : Yeah . Well , every everywhere has a delay associat ed wit h
it .
m n052 [ s] : I m ean , you st ill have t o k always keep a buffer ,
m e018 [ b] : Mm − hm m .
m n052 [ s] : t hen only m ake a decision because [ pause] you st ill need
t o sm oot h t he [ pause] decision furt her .
m e018 [ b] : Right .
m e018 [ b] : Right .
m n052 [ s] : So t hat ’s always t here .
m e018 [ s^ bk] : Yeah .
m e018 [ s^ bk] : OK .
m n007 [ s] : Well , act ually if I don’t [ disfm arker] m aybe don’t want t o
work t oo m uch of [ disfm arker] on it right now .
m n007 [ s] : I just want ed t o [ disfm arker] t o see if it ’s [ disfm arker]
[ v ocalsound] what I observed was t he re was caused by t his
[ disfm arker] t his VAD problem .
m n007 [ s] : And it seem s t o be t he case .
m e013 [ b] : Mm − hm m .
m n007 [ fh] : Um .
m n007 [ s^ rt ^ t c] : Uh , t he second t hing is t he [ disfm arker] t his
spect ral subt ract ion .
m n007 [ fh] : Um .
m n007 [ fh] : Um ,
m n007 [ s^ e] : which I ’ve just st art ed yest erday t o launch a bunch of ,
uh , [ nonv ocalsound] t went y − five ex perim ent s ,
m n007 [ fh|s^ e] : uh , wit h different , uh , values for t he param et ers
t hat are used .
m n007 [ fh] : So ,
m n007 [ s] : it ’s t he Makhoul − t ype spect ral subt ract ion which use
[ pause] an over − est im at ion fact or .
m n007 [ s] : So , we subst r I subt ract m ore , [ vocalsound] [ vocalsound]
um , [ nonv ocalsound] [ vocalsound] noise t han t he noise spect ra t hat
[ pause] is est im at ed [ pause] on t he noise port ion of t he s uh , t he
ut t erances .
m n007 [ s] : So I t ried several , uh , over − est im at ion fact ors .
m n007 [ s^ rt ] : And aft er subt ract ion , I also add [ pause] a const ant
noise ,
m n007 [ s] : and I also t ry different , uh , [ v ocalsound] noise , uh ,
v alues
m n007 [ s] : and we ’ll see what happen .

m e013 [ b] : Hm m .
m n007 [ b] : Mm − hm m .
m e013 [ b] : OK .
m n007 [ b] : Mm − hm m .
m n007 [ s.%−−] : But st st ill when we look at t he ,
m n007 [ fh] : um [ disfm arker]
m n007 [ s] : Well , it depends on t he param et ers t hat you use ,
m n007 [ s] : but for m oderat e over − est im at ion fact ors and m oderat e
noise level t hat y ou add , you st hav e a lot of m usical noise .
m n007 [ fh] : Um .
m n007 [ s] : On t he ot her hand , when you [ pause] subt ract m ore and
when y ou add m ore noise , you get rid of t his m usical noise
m n007 [ s] : but [ pause] m aybe y ou dist ort a lot of speech .
m n007 [ fh] : So .
m n007 [ fh] : Well .
m n007 [ fh] : Mm m .
m n007 [ s] : Well , it [ disfm arker] unt il now , it doesn’t seem t o help .
m n007 [ %−−] : But
m n007 [ s] : We ’ll see .
m n007 [ s^ cc] : So t he next t hing , m aybe I [ disfm arker] what I will
[ pause] t ry t o [ disfm arker] t o do is just [ pause] t o t ry t o sm oot h m m m ,
[ v ocalsound] t he , um [ disfm arker] t o sm oot h t he d t he result of t he
subt ract ion ,
m n007 [ s^ e] : t o get rid of t he m usical noise ,
m n007 [ s^ e] : using som e kind of filt er ,
m n007 [ fh] : or [ disfm arker]
m n052 [ s^ cs] : Can sm oot h t he SNR est im at e , also .
m n007 [ s^ aa] : Yeah .
m n007 [ s^ aa] : Right .
m n007 [ fh] : Mm m .
m n052 [ s^ bu^ rt |qy^ d^ g^ rt ] : Your filt er is a funct ion of SNR . Hm m ?
m n007 [ s^ aa] : Yeah .
m n007 [ s] : So , t o get som et hing t hat ’s [ disfm arker] would be closer
t o [ pause] what y ou t ried t o do wit h Wiener filt ering .
m n052 [ s^ bk] : Yeah .
m n007 [ %−−] : And [ disfm arker]
m n007 [ b] : Mm − hm m .
m n007 [ b] : Yeah .
m n052 [ s.%−−] : Act ually , it ’s ,
m n052 [ fh] : uh [ disfm arker]
m n052 [ fh] : Uh .
m n052 [ s^ no] : I don’t know ,
m n052 [ %−−] : it ’s [ disfm arker]
m n052 [ s^ cs] : go ahead .
m n052 [ s.%−−] : And it ’s [ disfm arker]
m n007 [ %−−] : It [ disfm arker]

m n052 [ s^ cs] : go ahead .
m n007 [ s^ cs.%−−] : Maybe you can [ disfm arker]
m n007 [ s.%−−] : I t hink it ’s [ disfm arker]
m n007 [ s] : That ’s it for m e .
m n052 [ s^ bk] : OK .
m n052 [ fg] : So , uh [ disfm arker]
m n052 [ %−−] : u
m n052 [ s^ t c] : t h I ’v e been play ing wit h t his Wiener filt er , like .
m n052 [ s] : And t here are [ disfm arker] t here were som e bugs in t he
program ,
m n052 [ s] : so I was p init ially t rying t o clear t hem up .
m n052 [ s^ df] : Because one of t he bug was [ disfm arker] I was
assum ing t hat alway s t he VAD [ disfm arker] uh , t he init ial fram es were
silence .
m n052 [ s] : It always st art ed in t he silence st at e ,
m n052 [ s] : but it wasn’t for som e ut t erances .
m n052 [ s] : So t he [ disfm arker] it wasn’t est im at ing t he noise init ially ,
m n052 [ s] : and t hen it never est im at ed ,
m n052 [ s^ df] : because I assum ed t hat it was always silence .
m n007 [ b] : Mm − hm m .
m n007 [ qy^ bu^ d^ rt ] : So t his is on SpeechDat − Car It alian ?
m n052 [ s^ aa] : Yeah .
m n052 [ s^ m ^ na] : SpeechDat − Car It alian .
m n007 [ s.%−] : So , in som e cases s t here are also [ disfm arker]
m n052 [ s^ bk] : Yeah .
m n052 [ s] : There ’re a few cases , act ually , which I found lat er , t hat
t here are .
m n007 [ %−−] : o
m n007 [ b] : Uh − huh .
m n052 [ s] : So t hat was one of t he [ pause] bugs t hat was t here in
est im at ing t he noise .
m n052 [ fh|s] : And , uh , so once it was cleared , uh , I ran a few
ex perim ent s wit h [ pause] different ways of sm oot hing t he est im at ed
clean speech and how t est im at ed t he noise and , eh , sm oot hing t he
SNR also .
m n052 [ s] : And so t he [ disfm arker] t he t rend seem s t o be like ,
[ v ocalsound] uh , sm oot hing t he [ pause] current est im at e of t he clean
speech for deriv ing t he SNR ,
m n052 [ s^ e] : which is like [ pause] deriving t he Wiener filt er ,
m n052 [ s] : seem s t o be helping . Then updat ing it quit e fast
m n052 [ s^ e] : using a very sm all t im e const ant .
m n052 [ s.%−−] : So we ’ll have , like , a few result s where t he
[ disfm arker]
m n052 [ s.%−−] : est im at ing t he [ disfm arker]
m n052 [ s] : t he [ disfm arker] More sm oot hing is helping .

m n052 [ s] : But st ill it ’s like [ disfm arker] it ’s st ill com parable t o t he
baseline .
m n052 [ s] : I haven’t got anyt hing bey ond t he baseline .
m n052 [ s] : But t hat ’s , like , not using any Wiener filt er .
m n052 [ fh|s] : And , uh , so I ’m [ disfm arker] I ’m t rying a few m ore
ex perim ent s wit h different t im e const ant s for sm oot hing t he noise
spect rum , and sm oot hing t he clean speech , and sm oot hing SNR .
m n052 [ s] : So t here are t hree t im e const ant s t hat I have .
m n052 [ s] : So , I ’m just playing around .
m n052 [ s] : So , one is fixed in t he line , like [ pause] Sm oot hing t he
clean speech is [ disfm arker] is helping ,
m n052 [ s^ cc] : so I ’m not going t o change it t hat m uch .
m n052 [ s] : But , t he way I ’m est im at ing t he noise and t he way I ’m
est im at ing t he SNR , I ’m just t rying [ disfm arker] t rying a lit t le bit .
m n052 [ s.%−−] : So , t hat h
m n052 [ s] : And t he ot her t hing is , like , put t ing a floor on t he , uh ,
SNR ,
m n052 [ s^ df.%−−] : because t hat [ disfm arker] if
m n052 [ s^ df] : som e [ disfm arker] In som e cases t he clean speech is ,
like [ disfm arker] when it ’s est im at ed , it goes t o very low values ,
m n052 [ s] : so t he SNR is , like , very low .
m n052 [ %−−] : And
m n052 [ s] : so t hat act ually creat es a lot of variance in t he low −
energy region of t he speech .
m n052 [ s] : So , I ’m t hinking of , like , put t ing a floor also for t he SNR
so t hat it doesn’t [ pause] vary a lot in t he low − energy regions .
m n052 [ fh|s.%−−] : And , uh . So . The result s are , like [ disfm arker]
m n052 [ s] : So far I ’ve been t est ing only wit h t he [ pause] baseline ,
which is [ disfm arker] which doesn’t hav e any LDA filt ering and on − line
norm alizat ion .
m n052 [ s] : I just want t o separat e t he [ disfm arker] t he cont ribut ions
out .
m n052 [ s^ e] : So it ’s just VAD , plus t he Wiener filt er , plus t he
baseline syst em ,
m n052 [ s^ e] : which is , uh , just t he spect ral [ disfm arker] I m ean , t he
m el sp m el , uh , frequency coefficient s .
m n052 [ fh] : Um .
m n052 [ s] : And t he ot her t hing t hat I t ried was [ disfm arker] but I just
[ v ocalsound] t ook of t hose , uh , [ pause] [ v ocalsound] Carlos filt ers ,
which Hy nek had ,
m n052 [ s^ df] : t o see whet her it really h helps or not .
m n052 [ s^ df] : I m ean , it was just a [ disfm arker] a run t o see whet her
it really degrades or it helps .
m n052 [ %−−] : And
m n052 [ s] : it ’s [ disfm arker] it seem s t o be like it ’s not [ vocalsound]
hurt ing a lot by just blindly picking up one filt er

m n052 [ s^ e] : which is not hing but a [ pause] four hert z [ disfm arker] a
band − pass m m filt er on t he cubic root of t he power spect rum .
m n052 [ s] : So , t hat was t he filt er t hat Hy − uh , Carlos had .
m n052 [ fh] : And
m n052 [ fh] : so [ disfm arker]
m n052 [ s^ df] : Yeah . Just [ disfm arker] just t o see whet her it really
[ disfm arker] it ’s [ disfm arker] it ’s [ disfm arker] is it wort h t rying or not .
m n052 [ s] : So , it doesn’t seem s t o be degrading a lot on t hat .
m n052 [ s] : So t here m ust be som et hing t hat I can [ disfm arker] t hat
can be done wit h t hat t ype of noise com pensat ion also ,
m n052 [ s] : which [ disfm arker] [ v ocalsound] I guess I would ask Carlos
about t hat .
m n052 [ s^ e] : I m ean , how [ disfm arker] how he derived t hose filt ers
m n052 [ fh] : and [ disfm arker]
m n052 [ s^ e] : and where d if he has any filt ers which are derived on
OGI st ories , added wit h som e t y pe of noise which [ disfm arker] what we
are using current ly ,
m n052 [ s^ e] : or som et hing like t hat .
m n052 [ s^ cc.%−−] : So m aybe I ’ll [ disfm arker]
m e013 [ qy ^ bu^ d^ rt ] : This is cubic root of power spect ra ?
m n052 [ s^ aa] : Yeah .
m n052 [ s^ m ^ na] : Cubic root of power spect rum .
m e013 [ s^ bu] : So , if you have t his band − pass filt er , you probably
get n y ou get negat ive values .
m e013 [ qy ^ d^ g^ rt ] : Right ?
m n052 [ s^ aa] : Yeah .
m n052 [ s] : And I ’m , like , float ing it t o z zeros right now .
m e013 [ b] : OK .
m n052 [ s.%−−] : So it has , like [ disfm arker] t he spect rogram has , like
[ disfm arker]
m n052 [ fh] : Uh ,
m n052 [ s] : it act ually , uh , enhances t he onset and offset of
[ disfm arker] I m ean , t he [ disfm arker] t he begin and t he end of t he
speech .
m n052 [ s] : So it ’s [ disfm arker] t here seem s t o be , like , deep valleys
in t he begin and t he end of , like , high − energy regions ,
m n052 [ s^ df] : because t he filt er has , like , a sort of Mexican − hat
t y pe st ruct ure .
m e013 [ b] : Mm − hm m .
m n052 [ s.%−−] : So , t hose are t he regions where t here are , like
[ disfm arker]
m e013 [ b] : Mm − hm m .
m n052 [ s] : when I look at t he spect rogram , t here are t hose deep
v alleys on t he begin and t he end of t he speech .
m n052 [ s] : But t he rest of it seem s t o be , like , pret t y nice .
m e013 [ b] : Mm − hm m .

m n052 [ fh] : So .
m n052 [ s] : That ’s [ pause] som et hing I observe using t hat filt er .
m n052 [ fh] : And [ disfm arker]
m n052 [ fg] : Yeah .
m n052 [ s.%−−] : There are a few [ disfm arker]
m n052 [ s.%−−] : v ery [ disfm arker]
m n052 [ s.%−−] : not a lot of [ disfm arker]
m n052 [ s] : because t he filt er doesn’t have a [ disfm arker] really a
deep negat ive port ion ,
m n052 [ s^ df] : so t hat it ’s not really creat ing a lot of negat ive values
in t he cubic root .
m n052 [ fh] : So ,
m n052 [ s^ cc.%−−] : I ’ll [ disfm arker] I ’ll s m ay cont inue wit h t hat for
som e w
m n052 [ s^ cc] : I ’ll [ disfm arker] I ’ll [ disfm arker] Maybe I ’ll ask Carlos a
lit t le m ore about how t o play wit h t hose filt ers ,
m n052 [ s] : and [ disfm arker] but while [ pause] m aking t his Wiener
filt er bet t er .
m n052 [ fh] : So .
m n052 [ s^ bk] : Yeah .
m n052 [ s] : That [ disfm arker] t hat ’s it , Morgan .
m e013 [ h] : Uh ,
m e013 [ qo^ bu^ d^ rt ] : last week y ou were also t alking about building
up t he subspace [ pause] st uff ?
m n052 [ s^ aa] : Yeah .
m n052 [ s^ ng] : I [ disfm arker] I [ disfm arker] I would act ually m m didn’t
get enough t im e t o work on t he subspace last week .
m n052 [ s^ df] : It was m ost ly about [ pause] finding t hose bugs
m n052 [ fh] : and
m n052 [ s^ e] : t h y ou know , t hings ,
m e013 [ b] : OK .
m n052 [ s] : and I didn’t work m uch on t hat .
m e018 [ qo^ rt ] : How about you , Carm en ?
fn002 [ s^ rt ] : Well , I am st ill working wit h , eh , VTS .
fn002 [ s.%−−] : And , one of t he t hings t hat last week ,
fn002 [ fh|s] : eh , say here is t hat m ay be t he problem was wit h t he diff
fn002 [ s^ df] : because t he signal have different level of energy .
m e013 [ b] : Hm m ?
fn002 [ s] : And , m ay be , t alking wit h St ephane and wit h Sunil , we
decide t hat m ay be it was int erest ing t o [ disfm arker] t o apply on − line
norm alizat ion before applying VTS .
fn002 [ s] : But t hen [ vocalsound] we decided t hat t hat ’s [ disfm arker]
it doesn’t work absolut ely , because we m odified also t he noise .
fn002 [ fh] : And [ disfm arker]
fn002 [ s] : Well , t hinking about t hat , we [ disfm arker] we t hen
[ disfm arker] we decide t hat m aybe is a good idea .

fn002 [ s^ no] : We don’t know .
fn002 [ s.%−−] : I don’t hav
fn002 [ s.%−−] : I don’t [ disfm arker]
fn002 [ s.%−−] : t his is [ disfm arker]
fn002 [ s] : I didn’t [ pause] do t he ex perim ent yet [ disfm arker] t o apply
VTS in cepst ral dom ain .
m e013 [ s.%−−] : The ot her t hing [ pause] is [ disfm arker]
m e013 [ s.%−−] : So [ disfm arker] so , in [ disfm arker] i i
m e013 [ fh] : and [ disfm arker]
m e013 [ s.%−−] : Not [ disfm arker]
m e013 [ s.%−−] : and C − zero would be a different [ disfm arker]
m e013 [ s] : So you could do a different norm alizat ion for C − zero t han
for ot her t hings any way .
m e013 [ s^ cs] : I m ean , t he ot her t hing I was gonna suggest is t hat
y ou could have [ pause] t wo kinds of norm alizat ion wit h [ disfm arker]
wit h , uh , different t im e const ant s .
m e013 [ fh] : So ,
m e013 [ fh] : uh ,
m e013 [ s^ cs] : y ou could do som e norm alizat ion [ vocalsound] s uh ,
before t he VTS ,
m e013 [ s^ cs] : and t hen do som e ot her norm alizat ion aft er .
m e013 [ fh] : I don’t know .
m e013 [ s] : But [ disfm arker] but C − zero cert ainly act s different ly t han
t he ot hers do ,
fn002 [ fg] : Uh .
m e013 [ s.%−−] : so t hat ’s [ disfm arker]
m n007 [ b] : Mm − hm m .
fn002 [ s] : Well , we s decide t o m t o [ disfm arker] t o obt ain t he new
ex pression if we work in t he cepst ral dom ain .
fn002 [ fh] : And [ disfm arker]
fn002 [ s] : Well . I am working in t hat now ,
m e013 [ b] : Uh − huh .
fn002 [ s^ no] : but [ v ocalsound] I ’m not sure if t hat will be usefu useful
.
fn002 [ fh] : I don’t know .
fn002 [ s.%−−] : It ’s k it ’s k
fn002 [ s] : It ’s quit e a lot [ disfm arker] It ’s a lot of work .
fn002 [ s^ bd] : Well , it ’s not t oo m uch ,
m e013 [ b] : Uh − huh .
fn002 [ s] : but t his [ disfm arker] it ’s work .
fn002 [ s.%−−] : And I want t o know if [ disfm arker] if we have som e
[ pause] feeling t hat [ pause] t he result [ disfm arker]
m e013 [ b] : Yeah .
fn002 [ s.%−−] : I [ disfm arker] I would like t o know if [ disfm arker]

fn002 [ s^ no] : I don’t have any feeling if t his will work bet t er t han apply
VTS aft in cepst ral dom ain will work bet t er t han apply in m m el
[ disfm arker] in filt er bank dom ain .
fn002 [ s^ no] : I r I ’m not sure .
fn002 [ s^ no] : I don’t [ disfm arker] I don’t know absolut ely not hing .
m n007 [ b] : Mm − hm m .
m e013 [ s^ bk|s] : Yeah . Well , you ’re [ disfm arker] I t hink you ’re t he
first one here t o work wit h VTS ,
m e013 [ fh] : so ,
m e013 [ s^ cs] : uh , m aybe we could call som eone else up who has ,
m e013 [ s^ cs] : ask t hem t heir opinion .
m e013 [ fh] : Uh ,
m n007 [ b] : Mm − hm m .
m e013 [ s^ no] : I don’t [ disfm arker] I don’t have a good feeling for it .
m e013 [ fh] : Um .
m n052 [ s^ t 3] : Prat ibha .
m n007 [ s] : Act ually , t he VTS t hat y ou t est ed before was in t he log
dom ain
m n007 [ s] : and so [ pause] t he codebook is e e kind of dependent on
t he [ pause] level of t he speech signal .
fn002 [ qy ^ bh^ rt ] : Yeah ?
m n007 [ fh] : And [ disfm arker]
m n007 [ s] : So I expect it [ disfm arker] If [ disfm arker] if you have
som et hing t hat ’s independent of t his , I expect it t o [ disfm arker] it
[ disfm arker] t o , uh , be a bet t er m odel of speech .
fn002 [ s^ 2.%−−] : To have bet t er [ disfm arker]
m n007 [ fh] : And .
m n007 [ fh] : Well .
m e013 [ s^ bu] : You [ disfm arker] you wouldn’t even need t o swit ch t o
cepst ra .
m e013 [ qy^ d^ g^ rt ] : Right ?
m e013 [ s.%−−] : I m ean , you can just sort of norm alize t he [ disfm arker]
m n007 [ s^ aa] : No .
m n007 [ s^ na] : We could norm ali norm I m ean , rem ove t he m edian .
m e013 [ s^ aa] : Yeah .
m e013 [ s^ aa^ r] : Yeah .
fn002 [ b] : Mm − hm m .
m e013 [ s] : And t hen you have [ pause] one num ber which is very
dependent on t he level cuz it is t he lev el ,
m e013 [ s] : and t he ot her which isn’t .
m n007 [ b] : Mm − hm m .
m n007 [ b] : Yeah .
m n007 [ s^ cs] : But here also we would have t o be careful about
rem oving t he m ean [ pause] of speech
m n007 [ fh] : and
fn002 [ fg] : Ye

m n007 [ s^ e] : not of noise .
m n007 [ s^ df] : Because it ’s like [ pause] first doing general
norm alizat ion
fn002 [ fg] : Yea
m n007 [ s] : and t hen noise rem ov al ,
m n007 [ s^ e.%−−] : which is [ disfm arker]
fn002 [ fg] : Yeah .
fn002 [ %−−] : We [ disfm arker]
fn002 [ s^ cs] : I was t hinking t o [ disfm arker] t o [ disfm arker] t o
est im at e t he noise [ pause] wit h t he first fram es
fn002 [ s^ cs] : and t hen apply t he VAD ,
m e013 [ b] : Mm − hm m .
m n007 [ b] : Mm − hm m .
fn002 [ s^ e] : before t he on − line norm alizat ion .
fn002 [ s] : We [ disfm arker] we see [ disfm arker]
m n007 [ b] : Mm − hm m .
fn002 [ fg] : Well ,
fn002 [ s] : I am t hinking [ vocalsound] about t hat and working about
t hat ,
m e013 [ b] : Yeah .
fn002 [ s] : but I don’t have result t his week .
m e013 [ b] : Sure .
m e013 [ s] : I m ean , one of t he t hings we ’ve t alked about [ disfm arker]
m ay be it m ight be st ar t im e t o st art t hinking about pret t y soon , is as
we look at t he pros and cons of t hese different m et hods , how do t hey
fit in wit h one anot her ?
m e013 [ s^ df] : Because [ pause] we ’ve t alked about pot ent ially doing
som e com binat ion of a couple of t hem .
fn002 [ b] : Mm − hm m .
m e013 [ s] : Maybe [ disfm arker] m aybe pret t y soon we ’ll have som e
sense of what t heir [ pause] charact erist ics are ,
m e013 [ s^ df] : so we can see what should be com bined .
m n007 [ b] : Mm − hm m .
m e018 [ qy^ rt ^ t c] : Is t hat it ?
m e013 [ fg] : OK .
m e018 [ s^ bk] : OK ?
m e013 [ qy^ co] : Why don’t we read som e digit s ?
m e018 [ s^ aa] : Yep .
m e018 [ qy^ cs^ rt ] : Want t o go ahead , Morgan ?
m e013 [ s^ aa] : Sure .
m e018 [ z] : Transcript L dash t wo one five .
m e013 [ z] : O K .

